
u-boot:     file format elf32-littlearm

SYMBOL TABLE:
60800000 l    d  .text	00000000 .text
60800398 l    d  .efi_runtime	00000000 .efi_runtime
60800b60 l    d  .text_rest	00000000 .text_rest
60833a28 l    d  .rodata	00000000 .rodata
6083fcc8 l    d  .hash	00000000 .hash
6083fce0 l    d  .data	00000000 .data
608417bc l    d  .got.plt	00000000 .got.plt
608417c8 l    d  .u_boot_list	00000000 .u_boot_list
60841f90 l    d  .efi_runtime_rel	00000000 .efi_runtime_rel
60842038 l    d  .rel.dyn	00000000 .rel.dyn
60842038 l    d  .bss_start	00000000 .bss_start
60842038 l    d  .bss	00000000 .bss
608597c4 l    d  .bss_end	00000000 .bss_end
60849b38 l    d  .dynsym	00000000 .dynsym
60849b68 l    d  .dynstr	00000000 .dynstr
60849b6c l    d  .dynamic	00000000 .dynamic
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 arch/arm/lib/vectors.o
60800060 l       .text	00000000 undefined_instruction
608000c0 l       .text	00000000 software_interrupt
60800120 l       .text	00000000 prefetch_abort
60800180 l       .text	00000000 data_abort
608001e0 l       .text	00000000 not_used
60800240 l       .text	00000000 irq
608002a0 l       .text	00000000 fiq
00000000 l    df *ABS*	00000000 arch/arm/lib/crt0.o
60800e2c l       .text_rest	00000000 here
00000000 l    df *ABS*	00000000 arch/arm/lib/setjmp.o
00000000 l    df *ABS*	00000000 arch/arm/lib/relocate.o
60801390 l       .text_rest	00000000 relocate_done
60801350 l       .text_rest	00000000 copy_loop
60801368 l       .text_rest	00000000 fixloop
60801388 l       .text_rest	00000000 fixnext
00000000 l    df *ABS*	00000000 bootm-fdt.c
00000000 l    df *ABS*	00000000 bootm.c
60801460 l     F .text_rest	000000c8 boot_jump_linux
6080152c l     F .text_rest	000001d4 boot_prep_linux
60842038 l     O .bss	00000004 params
00000000 l    df *ABS*	00000000 zimage.c
00000000 l    df *ABS*	00000000 arch/arm/lib/memset.o
00000000 l    df *ABS*	00000000 arch/arm/lib/memcpy.o
00000000 l    df *ABS*	00000000 sections.c
00000000 l    df *ABS*	00000000 stack.c
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 reset.c
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 cache-cp15.c
00000000 l    df *ABS*	00000000 psci-dt.c
00000000 l    df *ABS*	00000000 arch/arm/cpu/armv7/start.o
00000000 l    df *ABS*	00000000 efi_uclass.c
608201bc l     F .text_rest	00000018 efi_uc_destroy
608201d4 l     F .text_rest	00000018 efi_uc_init
608201ec l     F .text_rest	0000008c check_node_type
60820278 l     F .text_rest	000000d8 efi_uc_start
60820350 l     F .text_rest	000000c0 efi_uc_supported
60820410 l     F .text_rest	00000070 disconnect_child
60820480 l     F .text_rest	00000154 efi_uc_stop
6083516b l     O .rodata	0000000c __func__.10346
60841e8c l     O .u_boot_list	00000000 start.10375
60841e8c l     O .u_boot_list	00000000 end.10377
00000000 l    df *ABS*	00000000 efi_image_loader.c
608206e4 l     F .text_rest	00000088 efi_set_code_and_data_type
60835182 l     O .rodata	0000001b __func__.8437
6083519d l     O .rodata	0000000c __func__.8456
60833e84 l     O .rodata	00000010 machines
00000000 l    df *ABS*	00000000 efi_boottime.c
60820c34 l     F .text_rest	00000040 efi_is_event
60820cd8 l     F .text_rest	00000060 efi_queue_event
60820d38 l     F .text_rest	00000028 efi_set_mem
60820d60 l     F .text_rest	00000024 efi_copy_mem
60820d84 l     F .text_rest	00000030 efi_calculate_crc32
60820db4 l     F .text_rest	00000024 efi_set_watchdog_timer
60820dd8 l     F .text_rest	00000020 efi_stall
60820df8 l     F .text_rest	00000034 efi_get_next_monotonic_count
60820e2c l     F .text_rest	000000ac efi_start_image
60820ed8 l     F .text_rest	00000014 efi_register_protocol_notify
60820eec l     F .text_rest	00000050 efi_close_event
60820f3c l     F .text_rest	00000024 efi_free_pool_ext
60820f60 l     F .text_rest	0000002c efi_allocate_pool_ext
60820f8c l     F .text_rest	00000040 efi_get_memory_map_ext
60820fcc l     F .text_rest	00000034 efi_free_pages_ext
60821000 l     F .text_rest	00000034 efi_allocate_pages_ext
60821034 l     F .text_rest	00000034 efi_raise_tpl
60821090 l     F .text_rest	00000024 efi_exit
608211d8 l     F .text_rest	00000120 efi_exit_boot_services
608212f8 l     F .text_rest	00000040 efi_signal_event_ext
608214f4 l     F .text_rest	00000048 efi_create_event_ext
608215e0 l     F .text_rest	0000007c efi_check_event
6082165c l     F .text_rest	000000e4 efi_wait_for_event
60821740 l     F .text_rest	00000030 efi_restore_tpl
60821854 l     F .text_rest	00000034 efi_set_timer_ext
608219b0 l     F .text_rest	00000090 efi_locate_protocol
60821a40 l     F .text_rest	000000dc efi_open_protocol_information
60821b1c l     F .text_rest	000000a0 efi_close_protocol
60821bbc l     F .text_rest	00000128 efi_locate_handle
60821ce4 l     F .text_rest	000000bc efi_locate_handle_buffer
60821da0 l     F .text_rest	0000013c efi_locate_device_path
60821edc l     F .text_rest	00000040 efi_locate_handle_ext
60821fa8 l     F .text_rest	000000e0 efi_protocols_per_handle
60822088 l     F .text_rest	0000026c efi_open_protocol
608222f4 l     F .text_rest	00000250 efi_disconnect_controller
60822544 l     F .text_rest	00000170 efi_disconnect_all_drivers
608226b4 l     F .text_rest	000000bc efi_bind_controller
60822770 l     F .text_rest	00000020 efi_handle_protocol
60822790 l     F .text_rest	000001d0 efi_connect_controller
60822960 l     F .text_rest	0000003c efi_unload_image
6082299c l     F .text_rest	000000dc efi_uninstall_protocol_interface
60822b18 l     F .text_rest	0000007c efi_install_protocol_interface
60822b94 l     F .text_rest	000000d4 efi_uninstall_multiple_protocol_interfaces
60822c68 l     F .text_rest	000000d4 efi_install_multiple_protocol_interfaces
60822d3c l     F .text_rest	00000090 efi_reinstall_protocol_interface
60822f18 l     F .text_rest	00000024 efi_install_configuration_table_ext
60823134 l     F .text_rest	00000138 efi_load_image
60856cc0 l     O .bss	00000004 app_gd
60856cc4 l     O .bss	00000004 efi_gd
60856cc8 l     O .bss	00000004 entry_count
60856cd0 l     O .bss	00000008 mono.9249
60856cd8 l     O .bss	00000004 ret.9153
60841648 l     O .data	000000c8 efi_boot_services
60841718 l     O .data	00000001 efi_is_direct_boot
608006e0 l     O .efi_runtime	00000016 firmware_vendor
60841724 l     O .data	00000004 efi_tpl
00000000 l    df *ABS*	00000000 efi_runtime.c
608003a4 l     F .efi_runtime	00000008 efi_unimplemented
608003ac l     F .efi_runtime	00000008 efi_device_error
608003b4 l     F .efi_runtime	00000008 efi_invalid_parameter
608232b4 l     F .text_rest	0000008c efi_reset_system_boottime
60823340 l     F .text_rest	00000014 efi_get_time_boottime
6082335c l     F .text_rest	000001dc efi_set_virtual_address_map
60841728 l     O .data	00000004 lastoff.10534
60800614 l     O .efi_runtime	00000050 efi_runtime_detach_list
00000000 l    df *ABS*	00000000 efi_console.c
60823538 l     F .text_rest	00000004 efi_key_notify
6082353c l     F .text_rest	00000030 efi_cout_enable_cursor
6082356c l     F .text_rest	00000040 efi_cout_set_cursor_position
608235ac l     F .text_rest	00000034 efi_cout_clear_screen
608235e0 l     F .text_rest	0000005c efi_cout_set_attribute
6082363c l     F .text_rest	00000014 efi_cout_test_string
60823650 l     F .text_rest	00000034 efi_cout_reset
60823684 l     F .text_rest	0000012c efi_cout_output_string
608237b0 l     F .text_rest	00000028 efi_cin_reset
608237d8 l     F .text_rest	00000034 efi_console_timer_notify
6082380c l     F .text_rest	00000048 efi_cout_set_mode
60823854 l     F .text_rest	00000080 efi_cout_query_mode
608238d4 l     F .text_rest	00000060 skip_modifiers.constprop.5
60823934 l     F .text_rest	00000254 efi_cin_read_key_stroke
60856cdc l     O .bss	00000004 console_timer_event
60841738 l     O .data	00000018 efi_con_mode
60841778 l     O .data	00000024 efi_cout_modes
60833bdc l     O .rodata	00000040 color
00000000 l    df *ABS*	00000000 efi_memory.c
60823e34 l     F .text_rest	00000030 efi_mem_cmp
60823e64 l     F .text_rest	000000d0 efi_find_free_memory
00000000 l    df *ABS*	00000000 efi_device_path_to_text.c
60824620 l     F .text_rest	00000064 efi_str_to_u16
60824684 l     F .text_rest	00000488 efi_convert_single_device_node_to_text
60824b0c l     F .text_rest	00000080 efi_convert_device_path_to_text
60824b8c l     F .text_rest	00000040 efi_convert_device_node_to_text
00000000 l    df *ABS*	00000000 efi_device_path.c
60824bf8 l     F .text_rest	0000003c dp_alloc
60824c34 l     F .text_rest	000001dc dp_part_node
60824f4c l     F .text_rest	00000108 find_obj
6083513c l     O .rodata	00000004 END
60835140 l     O .rodata	00000014 ROOT
00000000 l    df *ABS*	00000000 efi_device_path_utilities.c
60825810 l     F .text_rest	00000034 create_device_node
60825844 l     F .text_rest	00000024 is_device_path_multi_instance
60825868 l     F .text_rest	0000002c get_next_device_path_instance
60825894 l     F .text_rest	0000002c append_device_path_instance
608258c0 l     F .text_rest	0000002c append_device_node
608258ec l     F .text_rest	0000002c append_device_path
60825918 l     F .text_rest	00000024 duplicate_device_path
6082593c l     F .text_rest	0000002c get_device_path_size
00000000 l    df *ABS*	00000000 efi_file.c
60825968 l     F .text_rest	00000014 efi_file_flush
6082597c l     F .text_rest	00000014 efi_file_setinfo
60825990 l     F .text_rest	0000003c efi_file_getpos
608259cc l     F .text_rest	0000004c efi_file_setpos
60825a18 l     F .text_rest	00000028 efi_file_delete
60825a40 l     F .text_rest	0000000c set_blk_dev.isra.0
60825a4c l     F .text_rest	000001ec efi_file_getinfo
60825c38 l     F .text_rest	00000088 efi_file_write
60825cc0 l     F .text_rest	000001c8 efi_file_read
60825e88 l     F .text_rest	00000284 file_open
6082610c l     F .text_rest	0000003c efi_open_volume
60826148 l     F .text_rest	00000054 efi_file_open
6082619c l     F .text_rest	00000028 efi_file_close
60833a28 l     O .rodata	00000030 efi_file_handle_protocol
00000000 l    df *ABS*	00000000 efi_variable.c
6082632c l     F .text_rest	0000003c hex
60826368 l     F .text_rest	00000060 efi_to_native
608263c8 l     F .text_rest	00000038 prefix
60826400 l     F .text_rest	000000a8 parse_attr.part.0
6083a3f4 l     O .rodata	00000011 hexchars.8318
00000000 l    df *ABS*	00000000 efi_bootmgr.c
608268d8 l     F .text_rest	000000b4 get_var.constprop.0
60856ce4 l     O .bss	00000004 rs
00000000 l    df *ABS*	00000000 efi_watchdog.c
60826b0c l     F .text_rest	00000044 efi_watchdog_timer_notify
60856ce8 l     O .bss	00000004 watchdog_timer_event
00000000 l    df *ABS*	00000000 efi_disk.c
60826bfc l     F .text_rest	00000014 efi_disk_flush_blocks
60826c10 l     F .text_rest	00000014 efi_disk_reset
60826c24 l     F .text_rest	00000198 efi_disk_add_dev.isra.0.part.1
60826dbc l     F .text_rest	00000074 efi_disk_read_blocks
60826e30 l     F .text_rest	00000074 efi_disk_write_blocks
00000000 l    df *ABS*	00000000 efi_net.c
60827160 l     F .text_rest	00000024 efi_net_push
60827184 l     F .text_rest	00000040 efi_network_timer_notify
608271c4 l     F .text_rest	00000014 efi_net_nvdata
608271d8 l     F .text_rest	00000014 efi_net_mcastiptomac
608271ec l     F .text_rest	00000014 efi_net_statistics
60827200 l     F .text_rest	00000014 efi_net_station_address
60827214 l     F .text_rest	00000014 efi_net_receive_filters
60827228 l     F .text_rest	00000014 efi_net_shutdown
6082723c l     F .text_rest	00000014 efi_net_reset
60827250 l     F .text_rest	00000064 efi_net_get_status
608272b4 l     F .text_rest	00000048 efi_net_initialize
608272fc l     F .text_rest	00000050 efi_net_transmit
6082734c l     F .text_rest	00000134 efi_net_receive
60827480 l     F .text_rest	00000014 efi_net_stop
60827494 l     F .text_rest	00000014 efi_net_start
60856cec l     O .bss	00000004 dhcp_ack
60856cf0 l     O .bss	00000004 network_timer_event
60856cf4 l     O .bss	00000001 new_rx_packet
60856cf8 l     O .bss	00000004 new_tx_packet
60856cfc l     O .bss	00000004 wait_for_packet
60838f2e l     O .rodata	00000010 efi_net_guid
60838fd4 l     O .rodata	00000010 efi_pxe_guid
00000000 l    df *ABS*	00000000 efi_smbios.c
6083bfe3 l     O .rodata	00000010 smbios_guid
00000000 l    df *ABS*	00000000 charset.c
00000000 l    df *ABS*	00000000 crc7.c
00000000 l    df *ABS*	00000000 crc8.c
00000000 l    df *ABS*	00000000 crc16.c
00000000 l    df *ABS*	00000000 smbios.c
60827a18 l     F .text_rest	00000054 smbios_write_type127
60827a6c l     F .text_rest	00000054 smbios_write_type32
60827ac0 l     F .text_rest	00000038 smbios_string_table_len
60827af8 l     F .text_rest	00000068 smbios_add_string
60827b60 l     F .text_rest	0000008c smbios_write_type3
60827bec l     F .text_rest	0000009c smbios_write_type2
60827c88 l     F .text_rest	000000f4 smbios_write_type0
60827d7c l     F .text_rest	000000c4 smbios_write_type1
60827e40 l     F .text_rest	000000d8 smbios_write_type4
60834310 l     O .rodata	0000001c smbios_write_funcs
00000000 l    df *ABS*	00000000 initcall.c
00000000 l    df *ABS*	00000000 lmb.c
60828094 l     F .text_rest	0000018c lmb_add_region
00000000 l    df *ABS*	00000000 ldiv.c
00000000 l    df *ABS*	00000000 net_utils.c
00000000 l    df *ABS*	00000000 qsort.c
00000000 l    df *ABS*	00000000 rc4.c
00000000 l    df *ABS*	00000000 list_sort.c
60828628 l     F .text_rest	00000068 merge
00000000 l    df *ABS*	00000000 zlib.c
60834704 l     O .rodata	00000040 dbase.7584
60834744 l     O .rodata	00000040 dext.7585
60834784 l     O .rodata	00000080 distfix
6083484c l     O .rodata	0000003e lbase.7582
6083488a l     O .rodata	00000800 lenfix
6083508a l     O .rodata	0000003e lext.7583
608350c8 l     O .rodata	00000026 order.7678
00000000 l    df *ABS*	00000000 gunzip.c
00000000 l    df *ABS*	00000000 fdt.c
00000000 l    df *ABS*	00000000 fdt_wip.c
00000000 l    df *ABS*	00000000 fdt_strerror.c
60833cd0 l     O .rodata	00000048 fdt_errtable
00000000 l    df *ABS*	00000000 fdt_sw.c
00000000 l    df *ABS*	00000000 fdt_rw.c
6082b358 l     F .text_rest	00000064 fdt_blocks_misordered_
6082b3bc l     F .text_rest	00000090 fdt_splice_
6082b44c l     F .text_rest	00000058 fdt_splice_mem_rsv_
6082b4a4 l     F .text_rest	0000004c fdt_splice_struct_
6082b4f0 l     F .text_rest	0000008c fdt_packblocks_
6082b57c l     F .text_rest	00000124 fdt_add_property_
6082b6a0 l     F .text_rest	00000060 fdt_rw_check_header_
00000000 l    df *ABS*	00000000 fdt_empty_tree.c
00000000 l    df *ABS*	00000000 fdt_addresses.c
00000000 l    df *ABS*	00000000 fdt_ro.c
6082bcf8 l     F .text_rest	00000050 fdt_path_next_separator
6082bd48 l     F .text_rest	00000054 _nextprop
00000000 l    df *ABS*	00000000 fdt_region.c
00000000 l    df *ABS*	00000000 hashtable.c
6082c404 l     F .text_rest	00000014 cmpkey
6082c418 l     F .text_rest	00000050 _hdelete.isra.0
6082c468 l     F .text_rest	00000050 drop_var_from_set.part.1
6082c4b8 l     F .text_rest	000000b4 match_string
6082c56c l     F .text_rest	000000b4 match_entry
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 display_options.c
6083b1f6 l     O .rodata	00000006 names.7476
00000000 l    df *ABS*	00000000 crc32.c
60800748 l     O .efi_runtime	00000400 crc_table
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 div64.c
00000000 l    df *ABS*	00000000 hang.c
00000000 l    df *ABS*	00000000 linux_compat.c
00000000 l    df *ABS*	00000000 linux_string.c
00000000 l    df *ABS*	00000000 membuff.c
00000000 l    df *ABS*	00000000 slre.c
6082d978 l     F .text_rest	00000024 emit
6082d99c l     F .text_rest	00000028 store_char_in_data
6082d9c4 l     F .text_rest	00000084 get_escape_char
6082da48 l     F .text_rest	00000040 relocate
6082da88 l     F .text_rest	000003f4 match
6082de7c l     F .text_rest	00000094 loop_greedy
6082df10 l     F .text_rest	00000080 loop_non_greedy
6082df90 l     F .text_rest	00000094 quantifier
6082e024 l     F .text_rest	0000003c fixup_branch
6082e060 l     F .text_rest	00000348 compile
00000000 l    df *ABS*	00000000 string.c
00000000 l    df *ABS*	00000000 tables_csum.c
00000000 l    df *ABS*	00000000 time.c
6082e8b4 l     F .text_rest	00000080 tick_to_time
00000000 l    df *ABS*	00000000 hexdump.c
00000000 l    df *ABS*	00000000 uuid.c
00000000 l    df *ABS*	00000000 panic.c
6082ed84 l     F .text_rest	00000030 panic_finish
00000000 l    df *ABS*	00000000 vsprintf.c
6082edd0 l     F .text_rest	000000d4 put_dec_trunc
6082eea8 l     F .text_rest	000001ac put_dec
6082f054 l     F .text_rest	000002b4 number
6082f308 l     F .text_rest	000000e8 string16
6082f3f0 l     F .text_rest	000000bc string
6082f4ac l     F .text_rest	00000770 vsnprintf_internal
60856d04 l     O .bss	00000016 local.8862
60836f16 l     O .rodata	00000010 digits.8599
00000000 l    df *ABS*	00000000 strto.c
6082fd78 l     F .text_rest	00000098 _parse_integer_fixup_radix
00000000 l    df *ABS*	00000000 strmhz.c
00000000 l    df *ABS*	00000000 cache_v7.c
00000000 l    df *ABS*	00000000 arch/arm/cpu/armv7/cache_v7_asm.o
60800be0 l       .text_rest	00000000 finished
60800b74 l       .text_rest	00000000 start_flush_levels
60800b78 l       .text_rest	00000000 flush_levels
60800bd4 l       .text_rest	00000000 skip
60800bb4 l       .text_rest	00000000 loop1
60800bb8 l       .text_rest	00000000 loop2
60800c84 l       .text_rest	00000000 inval_finished
60800c1c l       .text_rest	00000000 inval_levels
60800c78 l       .text_rest	00000000 inval_skip
60800c58 l       .text_rest	00000000 inval_loop1
60800c5c l       .text_rest	00000000 inval_loop2
00000000 l    df *ABS*	00000000 cpu.c
00000000 l    df *ABS*	00000000 cp15.c
00000000 l    df *ABS*	00000000 syslib.c
00000000 l    df *ABS*	00000000 arch/arm/cpu/armv7/sctlr.o
00000000 l    df *ABS*	00000000 arch/arm/cpu/armv7/lowlevel_init.o
00000000 l    df *ABS*	00000000 vexpress_common.c
00000000 l    df *ABS*	00000000 boot.c
60801fec l     F .text_rest	0000006c do_go
00000000 l    df *ABS*	00000000 bootm.c
60802160 l     F .text_rest	000000cc image_info
6080222c l     F .text_rest	0000005c do_iminfo
6083fce0 l     O .data	0000038b bootm_help_text
6084006c l     O .data	000000fc cmd_bootm_sub
00000000 l    df *ABS*	00000000 help.c
60802300 l     F .text_rest	00000044 do_help
608417e0 l     O .u_boot_list	00000000 start.7191
608417e0 l     O .u_boot_list	00000000 start.7187
60841e8c l     O .u_boot_list	00000000 end.7194
00000000 l    df *ABS*	00000000 version.c
60802344 l     F .text_rest	00000040 do_version
00000000 l    df *ABS*	00000000 blk_common.c
00000000 l    df *ABS*	00000000 source.c
60802458 l     F .text_rest	00000048 do_source
60840168 l     O .data	0000004e source_help_text
00000000 l    df *ABS*	00000000 bdinfo.c
608024a0 l     F .text_rest	00000014 print_num
608024b4 l     F .text_rest	000001cc do_bdinfo
00000000 l    df *ABS*	00000000 bootefi.c
60802680 l     F .text_rest	00000268 efi_install_fdt
608028e8 l     F .text_rest	0000028c do_bootefi_exec
60802bf0 l     F .text_rest	00000168 do_bootefi
6084203c l     O .bss	00000004 bootefi_device_path
60842040 l     O .bss	00000004 bootefi_image_path
608401b6 l     O .data	00000188 bootefi_help_text
60840340 l     O .data	00000004 efi_obj_list_initialized
00000000 l    df *ABS*	00000000 bootz.c
60840344 l     O .data	00000208 bootz_help_text
00000000 l    df *ABS*	00000000 echo.c
60802f48 l     F .text_rest	000000b4 do_echo
00000000 l    df *ABS*	00000000 elf.c
60802ffc l     F .text_rest	0000011c load_elf_image_phdr
00000000 l    df *ABS*	00000000 exit.c
6080370c l     F .text_rest	00000048 do_exit
00000000 l    df *ABS*	00000000 ext4.c
00000000 l    df *ABS*	00000000 ext2.c
608037b4 l     F .text_rest	00000018 do_ext2ls
00000000 l    df *ABS*	00000000 fat.c
608037fc l     F .text_rest	00000018 do_fat_ls
60803814 l     F .text_rest	0000008c do_fat_fsinfo
00000000 l    df *ABS*	00000000 fdt.c
608038a0 l     F .text_rest	000000bc fdt_valid
6080395c l     F .text_rest	00000088 is_printable_string
608039e4 l     F .text_rest	00000170 print_data
60803b70 l     F .text_rest	00000ee0 do_fdt
60842044 l     O .bss	00000400 data.8173
6084054c l     O .data	0000060a fdt_help_text
60840b56 l     O .data	00000002 root.8200
60840b58 l     O .data	00000021 tabs.8284
00000000 l    df *ABS*	00000000 flash.c
60804a50 l     F .text_rest	000001b4 flash_fill_sect_ranges
60804c04 l     F .text_rest	00000158 abbrev_spec
60804d5c l     F .text_rest	00000098 do_flinfo
60804ec4 l     F .text_rest	000000bc addr_spec
60805050 l     F .text_rest	000001e0 do_flerase
60805364 l     F .text_rest	00000334 do_protect
00000000 l    df *ABS*	00000000 fs.c
60805698 l     F .text_rest	00000018 do_size_wrapper
608056b0 l     F .text_rest	00000064 do_load_wrapper
60805714 l     F .text_rest	00000018 do_save_wrapper
6080572c l     F .text_rest	00000018 do_ls_wrapper
60805744 l     F .text_rest	00000004 do_fstype_wrapper
00000000 l    df *ABS*	00000000 load.c
00000000 l    df *ABS*	00000000 mem.c
60805748 l     F .text_rest	000000c0 do_mem_mw
60805808 l     F .text_rest	000000ec do_mem_loop
608058f4 l     F .text_rest	000000e8 do_mem_md
608059dc l     F .text_rest	00000154 do_mem_cmp
60805b30 l     F .text_rest	00000040 do_mem_base
60805b70 l     F .text_rest	000000fc do_mem_cp
60805c6c l     F .text_rest	00000048 do_mem_crc
60805cb4 l     F .text_rest	00000170 mod_mem.isra.0
60805e24 l     F .text_rest	00000008 do_mem_mm
60805e2c l     F .text_rest	00000008 do_mem_nm
60842448 l     O .bss	00000004 base_address
6084244c l     O .bss	00000004 dp_last_addr
60842450 l     O .bss	00000004 dp_last_size
60842454 l     O .bss	00000004 mm_last_addr
60842458 l     O .bss	00000004 mm_last_size
60840b7c l     O .data	00000004 dp_last_length
00000000 l    df *ABS*	00000000 mii.c
60805e34 l     F .text_rest	00000054 extract_range
60805e88 l     F .text_rest	0000090c do_mii
6084245c l     O .bss	00000004 last_addr_hi
60842460 l     O .bss	00000004 last_addr_lo
60842464 l     O .bss	00000004 last_data
60842468 l     O .bss	00000004 last_mask
6084246c l     O .bss	00000002 last_op
60842470 l     O .bss	00000004 last_reg_hi
60842474 l     O .bss	00000004 last_reg_lo
60833c1c l     O .rodata	00000030 desc_and_len_tbl
60834038 l     O .rodata	00000078 reg_0_desc_tbl
608340b0 l     O .rodata	000000c0 reg_1_desc_tbl
60834170 l     O .rodata	0000000c reg_2_desc_tbl
6083417c l     O .rodata	00000024 reg_3_desc_tbl
608341a0 l     O .rodata	00000090 reg_4_desc_tbl
60834230 l     O .rodata	00000090 reg_5_desc_tbl
60834008 l     O .rodata	00000030 reg_0_5_desc_tbl
00000000 l    df *ABS*	00000000 mmc.c
60806794 l     F .text_rest	000000b8 do_mmcops
6080684c l     F .text_rest	00000050 init_mmc_device
6080689c l     F .text_rest	00000024 do_mmc_rescan
608068c0 l     F .text_rest	00000510 do_mmc_hwpartition
60806dd0 l     F .text_rest	00000014 do_mmc_list
60806de4 l     F .text_rest	00000134 do_mmc_dev
60806f18 l     F .text_rest	000000e4 do_mmc_read
60806ffc l     F .text_rest	00000060 do_mmc_part
6080705c l     F .text_rest	000000ec do_mmc_erase
60807148 l     F .text_rest	00000104 do_mmc_write
6080724c l     F .text_rest	000003a8 do_mmcinfo
608075f4 l     F .text_rest	000000a8 do_mmc_setdsr
60840b80 l     O .data	00000118 cmd_mmc
60840c98 l     O .data	00000004 curr_device
00000000 l    df *ABS*	00000000 net.c
6080769c l     F .text_rest	000002bc netboot_common
60807958 l     F .text_rest	0000000c do_bootp
60807964 l     F .text_rest	0000000c do_dhcp
608079b0 l     F .text_rest	00000078 do_ping
00000000 l    df *ABS*	00000000 part.c
60807a28 l     F .text_rest	0000017c do_part_list
60807ba4 l     F .text_rest	00000114 do_part_info
60807cb8 l     F .text_rest	00000110 do_part
00000000 l    df *ABS*	00000000 pcmcia.c
00000000 l    df *ABS*	00000000 pxe.c
60807dc8 l     F .text_rest	00000024 eol_or_eof
60807dec l     F .text_rest	0000007c do_pxe
60807e68 l     F .text_rest	0000001c label_print
60807e84 l     F .text_rest	00000044 do_get_tftp
60807ec8 l     F .text_rest	0000002c from_env
60807ef4 l     F .text_rest	000000d0 get_string
60807fc4 l     F .text_rest	00000074 label_destroy
60808038 l     F .text_rest	0000005c destroy_pxe_menu
60808094 l     F .text_rest	0000011c get_token
608081b0 l     F .text_rest	00000054 parse_sliteral
60808204 l     F .text_rest	00000070 parse_integer
60808274 l     F .text_rest	00000044 do_get_any
608082b8 l     F .text_rest	0000003c do_get_fat
608082f4 l     F .text_rest	0000003c do_get_ext2
60808330 l     F .text_rest	00000074 format_mac_pxe.constprop.6
608083a4 l     F .text_rest	00000138 get_relfile
608084dc l     F .text_rest	00000058 get_pxe_file
60808534 l     F .text_rest	000000a4 handle_include
608085d8 l     F .text_rest	00000458 parse_pxefile_top
60808a30 l     F .text_rest	00000070 parse_pxefile
60808aa0 l     F .text_rest	0000007c get_pxelinux_path
60808b1c l     F .text_rest	00000160 do_pxe_get
60808c7c l     F .text_rest	00000050 get_relfile_envaddr
60808ccc l     F .text_rest	0000059c label_boot
60809268 l     F .text_rest	0000016c handle_pxe_menu
608093d4 l     F .text_rest	000000e0 do_pxe_boot
608094b4 l     F .text_rest	000001e0 do_sysboot
60842478 l     O .bss	00000004 do_getfile
6084247c l     O .bss	00000014 fs_argv
60842490 l     O .bss	00000001 is_pxe
60840c9c l     O .data	00000038 cmd_pxe_sub
60833dec l     O .rodata	00000098 keywords
00000000 l    df *ABS*	00000000 test.c
60809694 l     F .text_rest	00000008 do_false
6080969c l     F .text_rest	00000008 do_true
608096a4 l     F .text_rest	0000032c do_test
00000000 l    df *ABS*	00000000 nvedit.c
608099d0 l     F .text_rest	0000009c do_env_delete
60809a6c l     F .text_rest	00000064 do_env_exists
60809ad0 l     F .text_rest	00000014 do_env_save
60809ae4 l     F .text_rest	00000068 do_env
60809b4c l     F .text_rest	000000c4 env_print
60809c10 l     F .text_rest	000000c4 do_env_print
60809cd4 l     F .text_rest	000002cc do_env_import
60809fa0 l     F .text_rest	000000b4 do_env_default
6080a054 l     F .text_rest	000001ac _do_env_set.isra.0
6080a200 l     F .text_rest	00000020 do_env_set
6080a2e4 l     F .text_rest	00000228 do_env_export
60840ce0 l     O .data	000000fc cmd_env_sub
60840ddc l     O .data	0000022f env_help_text
6084100c l     O .data	00000004 env_id
00000000 l    df *ABS*	00000000 board_init.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 exports.c
6080a884 l     F .text_rest	00000024 mdelay
6080a8a8 l     F .text_rest	00000004 dummy
00000000 l    df *ABS*	00000000 hash.c
00000000 l    df *ABS*	00000000 cli_hush.c
6080ab44 l     F .text_rest	0000001c b_reset
6080ab60 l     F .text_rest	0000001c static_get
6080ab7c l     F .text_rest	0000000c file_peek
6080ab88 l     F .text_rest	00000024 mapset
6080abac l     F .text_rest	0000000c syntax_err
6080abb8 l     F .text_rest	000000f0 free_pipe_list
6080aca8 l     F .text_rest	00000020 xmalloc
6080acc8 l     F .text_rest	00000028 new_pipe
6080acf0 l     F .text_rest	00000020 xrealloc
6080ad10 l     F .text_rest	00000088 done_command
6080ad98 l     F .text_rest	00000048 done_pipe
6080ade0 l     F .text_rest	000002d4 done_word
6080b0b4 l     F .text_rest	00000100 do_showvar
6080b1b4 l     F .text_rest	0000005c is_assignment
6080b210 l     F .text_rest	000001ec file_get
6080b3fc l     F .text_rest	00000080 b_addchr
6080b47c l     F .text_rest	00000050 b_addqchr
6080b4cc l     F .text_rest	0000000c static_peek
6080b714 l     F .text_rest	000002bc insert_var_value_sub
6080c260 l     F .text_rest	000006b0 parse_stream_outer
6080bab8 l     F .text_rest	000007a8 run_list_real
60842491 l     O .bss	00000028 buf.7726
608424bc l     O .bss	00000004 do_repeat
608424c0 l     O .bss	00000004 flag_repeat
608424c4 l     O .bss	00000004 ifs
608424c8 l     O .bss	00000004 last_return_code
608424cc l     O .bss	00000100 map
608425cc l     O .bss	00000201 the_command.7526
608427d0 l     O .bss	00000004 top_vars
60841010 l     O .data	00000084 reserved_list
00000000 l    df *ABS*	00000000 autoboot.c
608427d4 l     O .bss	00000004 stored_bootdelay
00000000 l    df *ABS*	00000000 board_f.c
6080caec l     F .text_rest	00000008 log_init
6080cafc l     F .text_rest	00000020 setup_mon_len
6080cb1c l     F .text_rest	00000018 reserve_round_4k
6080cb6c l     F .text_rest	00000040 reserve_uboot
6080cbac l     F .text_rest	00000014 reserve_malloc
6080cbc0 l     F .text_rest	0000001c reserve_global_data
6080cbdc l     F .text_rest	0000004c reserve_fdt
6080cc28 l     F .text_rest	00000008 initf_dm
6080cc38 l     F .text_rest	00000040 setup_reloc
6080cc78 l     F .text_rest	00000044 reloc_fdt
6080ccbc l     F .text_rest	00000040 reserve_board
6080ccfc l     F .text_rest	00000018 announce_dram_init
6080cd14 l     F .text_rest	00000028 init_baud_rate
6080cd3c l     F .text_rest	00000014 initf_bootstage
6080cd58 l     F .text_rest	00000008 display_text_info
6080cd70 l     F .text_rest	00000008 reserve_video
6080cd78 l     F .text_rest	00000008 reserve_trace
6080cd80 l     F .text_rest	00000008 setup_machine
6080cd88 l     F .text_rest	00000008 reserve_bootstage
6080cd90 l     F .text_rest	00000008 display_new_sp
6080cd98 l     F .text_rest	00000008 reloc_bootstage
6080cda0 l     F .text_rest	00000008 initf_console_record
6080cdb4 l     F .text_rest	00000044 show_dram_config
6080ce0c l     F .text_rest	00000040 setup_dest_addr
6080ce4c l     F .text_rest	0000001c reserve_stacks
60833d50 l     O .rodata	0000009c init_sequence_f
00000000 l    df *ABS*	00000000 board_r.c
6080ce90 l     F .text_rest	00000008 bootstage_relocate
6080ce98 l     F .text_rest	00000018 initr_reloc
6080ceb8 l     F .text_rest	00000008 initr_announce
6080cec0 l     F .text_rest	0000000c run_main_loop
6080cecc l     F .text_rest	0000001c initr_net
6080cee8 l     F .text_rest	00000020 initr_ethaddr
6080cf08 l     F .text_rest	00000010 initr_enable_interrupts
6080cf18 l     F .text_rest	00000010 initr_jumptable
6080cf28 l     F .text_rest	00000030 initr_env
6080cf58 l     F .text_rest	00000020 initr_mmc
6080cf78 l     F .text_rest	00000010 initr_serial
6080cf88 l     F .text_rest	00000014 initr_bootstage
6080cf9c l     F .text_rest	0000001c initr_malloc
6080cfb8 l     F .text_rest	00000038 initr_reloc_global_data
6080cff0 l     F .text_rest	00000010 initr_caches
6080caf4 l     F .text_rest	00000008 log_init
6080d000 l     F .text_rest	00000008 initr_trace
6080d008 l     F .text_rest	00000008 initr_barrier
6080d010 l     F .text_rest	00000008 initr_console_record
6080d020 l     F .text_rest	00000064 initr_flash
6080d088 l     F .text_rest	00000010 initr_secondary_cpu
60841094 l     O .data	00000070 init_sequence_r
00000000 l    df *ABS*	00000000 bootm.c
00000000 l    df *ABS*	00000000 bootm_os.c
6080d9dc l     F .text_rest	00000050 copy_args
6080da2c l     F .text_rest	00000040 do_bootm_rtems
6080da6c l     F .text_rest	000000a4 do_bootm_plan9
6080db10 l     F .text_rest	00000064 do_bootm_standalone
6080db74 l     F .text_rest	00000078 do_bootm_qnxelf
6080dbec l     F .text_rest	000000f8 do_bootm_netbsd
6080ddfc l     F .text_rest	00000024 do_bootm_vxworks
60835213 l     O .rodata	0000000e __func__.8930
60833b14 l     O .rodata	00000060 boot_os
00000000 l    df *ABS*	00000000 fdt_support.c
60835154 l     O .rodata	00000017 __FUNCTION__.8943
608351fb l     O .rodata	00000018 __func__.8819
00000000 l    df *ABS*	00000000 miiphyutil.c
6080e8ec l     F .text_rest	00000054 miiphy_get_active_dev
6084290c l     O .bss	00000004 current_mii
60842910 l     O .bss	00000008 mii_devs
00000000 l    df *ABS*	00000000 flash.c
00000000 l    df *ABS*	00000000 splash.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 cli_readline.c
6080f43c l     F .text_rest	000000d4 delete_char.part.0
6080f510 l     F .text_rest	000000e8 cread_add_char
60842b1c l     O .bss	00000004 hist_add_idx
60842b20 l     O .bss	00002814 hist_lines
60845334 l     O .bss	00000050 hist_list
60845384 l     O .bss	00000004 hist_max
60845388 l     O .bss	00000004 hist_num
6084538c l     O .bss	00000004 initted.7392
60841104 l     O .data	00000004 hist_cur
608393f9 l     O .rodata	00000004 erase_seq
6083f827 l     O .rodata	00000009 tab_seq
00000000 l    df *ABS*	00000000 cli_simple.c
00000000 l    df *ABS*	00000000 console.c
60810234 l     F .text_rest	000000bc console_setfile
608104f8 l     F .text_rest	000000b8 on_console
60845390 l     O .bss	00000004 ctrlc_disabled
60845394 l     O .bss	00000004 ctrlc_was_pressed
00000000 l    df *ABS*	00000000 dlmalloc.c
60845398 l     O .bss	00000028 current_mallinfo
608453c0 l     O .bss	00000004 max_sbrked_mem
608453c4 l     O .bss	00000004 max_total_mem
608453d4 l     O .bss	00000004 top_pad
60841108 l     O .data	00000408 av_
60841510 l     O .data	00000004 sbrk_base
60841514 l     O .data	00000004 trim_threshold
00000000 l    df *ABS*	00000000 image.c
6081174c l     F .text_rest	00000040 on_loadaddr
6083432c l     O .rodata	00000144 uimage_arch
60834470 l     O .rodata	00000054 uimage_comp
608344c4 l     O .rodata	00000090 uimage_os
60834554 l     O .rodata	000001b0 uimage_type
00000000 l    df *ABS*	00000000 image-fdt.c
608120a4 l     F .text_rest	0000002c fdt_error
00000000 l    df *ABS*	00000000 memsize.c
00000000 l    df *ABS*	00000000 stdio.c
6081277c l     F .text_rest	00000004 stdio_serial_tstc
60812780 l     F .text_rest	00000004 stdio_serial_getc
60812784 l     F .text_rest	00000008 stdio_serial_puts
6081278c l     F .text_rest	00000008 stdio_serial_putc
608453d8 l     O .bss	0000004c devs
00000000 l    df *ABS*	00000000 cli.c
00000000 l    df *ABS*	00000000 command.c
60845430 l     O .bss	00000201 tmp_buf
60845631 l     O .bss	00000200 tmp_buf.7283
60835126 l     O .rodata	00000016 CSWTCH.66
608417e0 l     O .u_boot_list	00000000 start.7266
608417e0 l     O .u_boot_list	00000000 start.7262
608417e0 l     O .u_boot_list	00000000 start.7293
608417e0 l     O .u_boot_list	00000000 start.7297
60841e8c l     O .u_boot_list	00000000 end.7269
60841e8c l     O .u_boot_list	00000000 end.7300
00000000 l    df *ABS*	00000000 s_record.c
00000000 l    df *ABS*	00000000 xyzModem.c
00000000 l    df *ABS*	00000000 part.c
60813338 l     F .text_rest	00000084 part_driver_lookup_type
60833ae0 l     O .rodata	00000020 CSWTCH.42
60841f00 l     O .u_boot_list	00000000 start.7275
60841f00 l     O .u_boot_list	00000000 start.7279
60841f00 l     O .u_boot_list	00000000 start.7347
60841f00 l     O .u_boot_list	00000000 start.7351
60841f48 l     O .u_boot_list	00000000 end.7282
60841f48 l     O .u_boot_list	00000000 end.7354
00000000 l    df *ABS*	00000000 part_dos.c
60813dc8 l     F .text_rest	00000084 test_block_type
60813e4c l     F .text_rest	00000274 print_partition_extended
608140f4 l     F .text_rest	00000070 part_test_dos
60814164 l     F .text_rest	000002d4 part_get_info_extended
00000000 l    df *ABS*	00000000 part_iso.c
60814820 l     F .text_rest	00000020 part_test_iso
60814840 l     F .text_rest	0000009c part_print_iso
608148dc l     F .text_rest	00000008 part_get_info_iso
60845840 l     O .bss	00000800 tmpbuf
00000000 l    df *ABS*	00000000 part_efi.c
608148e4 l     F .text_rest	00000088 print_efiname
6081496c l     F .text_rest	000000d0 part_test_efi
60814a3c l     F .text_rest	00000098 validate_gpt_entries
60814ad8 l     F .text_rest	00000228 validate_gpt_header
60814d00 l     F .text_rest	00000298 is_gpt_valid
60814f98 l     F .text_rest	00000058 is_pte_valid
60846040 l     O .bss	00000025 name.8522
60841528 l     O .data	00000010 system_guid
608351a9 l     O .rodata	0000000f __func__.8567
608351b8 l     O .rodata	00000012 __func__.8579
608351ca l     O .rodata	0000000d __func__.8720
608351d7 l     O .rodata	00000017 __func__.8732
608351ee l     O .rodata	0000000d __func__.8737
00000000 l    df *ABS*	00000000 blk_legacy.c
60815464 l     F .text_rest	0000006c get_desc
608417c8 l     O .u_boot_list	00000000 start.7382
608417c8 l     O .u_boot_list	00000000 start.7386
608417c8 l     O .u_boot_list	00000000 start.7401
608417c8 l     O .u_boot_list	00000000 start.7405
608417e0 l     O .u_boot_list	00000000 end.7389
608417e0 l     O .u_boot_list	00000000 end.7408
00000000 l    df *ABS*	00000000 sec.c
00000000 l    df *ABS*	00000000 mmc.c
6081563c l     F .text_rest	00000020 mmc_set_ios
6081565c l     F .text_rest	000000b0 mmc_set_capacity
60815784 l     F .text_rest	0000004c mmc_send_ext_csd
608157d0 l     F .text_rest	000000a8 mmc_read_and_compare_ext_csd
60815878 l     F .text_rest	0000004c mmc_go_idle
608158c4 l     F .text_rest	00000078 mmc_send_op_cond_iter
60815c54 l     F .text_rest	00000334 mmc_startup_v4
60815f88 l     F .text_rest	000000a8 mmc_set_card_speed
60816534 l     F .text_rest	00000c44 mmc_startup
60846068 l     O .bss	00000004 initialized.10245
60833c84 l     O .rodata	0000003c ext_csd_bus_width
60833cc0 l     O .rodata	00000010 fbase
60833d20 l     O .rodata	00000030 freqs.9776
60833e94 l     O .rodata	00000020 mmc_modes_by_pref
60833eb4 l     O .rodata	00000024 mmc_versions.10141
6083b1e6 l     O .rodata	00000010 multipliers
60833ed8 l     O .rodata	00000030 names.9771
608342c0 l     O .rodata	00000040 sd_au_size.10018
60834300 l     O .rodata	00000010 sd_modes_by_pref
00000000 l    df *ABS*	00000000 mmc_write.c
00000000 l    df *ABS*	00000000 mmc_legacy.c
60817924 l     F .text_rest	00000054 mmc_select_hwpartp
60817978 l     F .text_rest	00000030 mmc_get_dev
6084606c l     O .bss	00000008 mmc_devices
60841538 l     O .data	00000004 cur_dev_num
00000000 l    df *ABS*	00000000 arm_pl180_mmci.c
60817bf0 l     F .text_rest	0000001c mmc_host_reset
60817c0c l     F .text_rest	00000100 host_set_ios
60817d0c l     F .text_rest	00000148 do_command
60817e54 l     F .text_rest	000003b0 host_request
60833b00 l     O .rodata	00000014 arm_pl180_mmci_ops
00000000 l    df *ABS*	00000000 date.c
00000000 l    df *ABS*	00000000 rtc-lib.c
00000000 l    df *ABS*	00000000 input.c
00000000 l    df *ABS*	00000000 cfi_flash.c
608182b8 l     F .text_rest	00000074 flash_get_info
6081832c l     F .text_rest	00000058 flash_make_cmd
60818384 l     F .text_rest	0000008c flash_write_cmd
60818410 l     F .text_rest	00000030 flash_unlock_seq
60818440 l     F .text_rest	000000b0 flash_isequal
608184f0 l     F .text_rest	000000b8 flash_isset
608185a8 l     F .text_rest	00000098 find_sector
60818640 l     F .text_rest	000000ac cfi_reverse_geometry
608186ec l     F .text_rest	00000090 flash_add_byte.isra.3
6081877c l     F .text_rest	000001cc flash_status_check
60818948 l     F .text_rest	00000170 flash_full_status_check
60818ab8 l     F .text_rest	000001f4 flash_write_cfiword
60819b34 l     F .text_rest	00000038 __flash_cmd_reset
60846b1c l     O .bss	00000004 saved_info.10317
60846b20 l     O .bss	00000004 saved_sector.10316
60833d18 l     O .rodata	00000008 flash_offset_cfi
00000000 l    df *ABS*	00000000 smc911x.c
6081a7a8 l     F .text_rest	0000000c __smc911x_reg_read
6081a7b4 l     F .text_rest	0000000c __smc911x_reg_write
6081a7c0 l     F .text_rest	0000005c smc911x_set_mac_csr
6081a81c l     F .text_rest	0000005c smc911x_handle_mac_address
6081a878 l     F .text_rest	000000a4 smc911x_rx
6081a91c l     F .text_rest	00000108 smc911x_send
6081aa24 l     F .text_rest	000000f8 smc911x_reset
6081ab1c l     F .text_rest	00000018 smc911x_halt
6081ab34 l     F .text_rest	00000054 smc911x_get_mac_csr
6081ab88 l     F .text_rest	00000068 smc911x_eth_phy_write
6081abf0 l     F .text_rest	0000003c smc911x_miiphy_write
6081ac2c l     F .text_rest	0000006c smc911x_eth_phy_read
6081ac98 l     F .text_rest	00000048 smc911x_miiphy_read
6081ace0 l     F .text_rest	00000160 smc911x_init
60833b74 l     O .rodata	00000068 chip_ids
00000000 l    df *ABS*	00000000 serial.c
6081affc l     F .text_rest	0000000c serial_stub_start
6081b008 l     F .text_rest	0000000c serial_stub_stop
6081b014 l     F .text_rest	00000010 serial_stub_putc
6081b024 l     F .text_rest	00000010 serial_stub_puts
6081b034 l     F .text_rest	0000000c serial_stub_getc
6081b040 l     F .text_rest	0000000c serial_stub_tstc
6081b04c l     F .text_rest	00000040 get_current
6081b08c l     F .text_rest	00000004 serial_null
6081b200 l     F .text_rest	000000f0 on_baudrate
60846b24 l     O .bss	00000004 serial_current
60846b28 l     O .bss	00000004 serial_devices
00000000 l    df *ABS*	00000000 serial_pl01x.c
6081b380 l     F .text_rest	0000003c pl01x_serial_getc
6081b3bc l     F .text_rest	00000020 pl01x_serial_tstc
6081b3dc l     F .text_rest	00000134 pl01x_serial_init_baud
6081b524 l     F .text_rest	0000003c pl01x_serial_setbrg
6081b560 l     F .text_rest	00000050 pl01x_serial_putc
6084153c l     O .data	00000004 base_regs
60841540 l     O .data	00000004 pl01x_type
60841544 l     O .data	00000030 pl01x_serial_drv
00000000 l    df *ABS*	00000000 common.c
00000000 l    df *ABS*	00000000 env.c
6081b99c l     F .text_rest	00000044 env_driver_lookup
60841eec l     O .u_boot_list	00000000 start.7386
60841eec l     O .u_boot_list	00000000 start.7378
60841f00 l     O .u_boot_list	00000000 end.7381
00000000 l    df *ABS*	00000000 attr.c
6081bba8 l     F .text_rest	0000013c regex_callback
00000000 l    df *ABS*	00000000 callback.c
6081be80 l     F .text_rest	00000010 clear_callback
6081be90 l     F .text_rest	00000060 find_env_callback
6081bef0 l     F .text_rest	00000050 on_callbacks
6081bf40 l     F .text_rest	00000098 set_callback
60846b2c l     O .bss	00000004 callback_list
60841584 l     O .data	00000004 first_call
60841e8c l     O .u_boot_list	00000000 start.7378
60841e8c l     O .u_boot_list	00000000 start.7385
60841eec l     O .u_boot_list	00000000 end.7381
00000000 l    df *ABS*	00000000 flags.c
6081c09c l     F .text_rest	00000094 skip_num
6081c130 l     F .text_rest	00000010 clear_flags
6081c140 l     F .text_rest	00000050 on_flags
6081c230 l     F .text_rest	000000b0 set_flags
60846b30 l     O .bss	00000004 flags_list
60841588 l     O .data	00000004 first_call
60833c74 l     O .rodata	00000010 env_flags_varaccess_mask
608392ba l     O .rodata	00000005 env_flags_varaccess_rep
608392bf l     O .rodata	00000007 env_flags_vartype_rep
00000000 l    df *ABS*	00000000 flash.c
6081c6d4 l     F .text_rest	00000064 env_flash_init
6081c738 l     F .text_rest	000000b0 env_flash_save
6081c7e8 l     F .text_rest	00000010 env_flash_load
00000000 l    df *ABS*	00000000 fs.c
6081c7f8 l     F .text_rest	00000018 fs_probe_unsupported
6081c810 l     F .text_rest	00000008 fs_exists_unsupported
6081c818 l     F .text_rest	00000008 fs_size_unsupported
6081c820 l     F .text_rest	00000008 fs_write_unsupported
6081c828 l     F .text_rest	00000004 fs_close_unsupported
6081c82c l     F .text_rest	00000008 fs_uuid_unsupported
6081c834 l     F .text_rest	00000008 fs_opendir_unsupported
6081c83c l     F .text_rest	00000034 fs_get_info
6081c870 l     F .text_rest	00000028 fs_close
6081c898 l     F .text_rest	00000008 fs_read_unsupported
6081c8a0 l     F .text_rest	00000008 fs_ls_unsupported
6081ccac l     F .text_rest	000000ac fs_ls_generic
60846b34 l     O .bss	00000004 fs_dev_desc
60846b38 l     O .bss	00000004 fs_dev_part
60846b3c l     O .bss	00000078 fs_partition
60846bb4 l     O .bss	00000004 fs_type
60841590 l     O .data	000000a8 fstypes
00000000 l    df *ABS*	00000000 ext4fs.c
00000000 l    df *ABS*	00000000 ext4_common.c
6081e64c l     F .text_rest	000002b8 ext4fs_find_file1
60846c20 l     O .bss	00000004 symlinknest
00000000 l    df *ABS*	00000000 dev.c
60846c24 l     O .bss	00000004 part_info
00000000 l    df *ABS*	00000000 fat.c
6081ebe4 l     F .text_rest	0000003c downcase
6081ec20 l     F .text_rest	00000060 disk_read
6081ec80 l     F .text_rest	00000174 get_fatent
6081edf4 l     F .text_rest	00000138 next_dent
6081ef2c l     F .text_rest	0000016c get_cluster
6081f098 l     F .text_rest	00000124 read_bootsectandvi
6081f1bc l     F .text_rest	00000154 fat_itr_root
6081f310 l     F .text_rest	00000298 fat_itr_next
6081f5a8 l     F .text_rest	00000180 fat_itr_resolve
60846c2c l     O .bss	00000004 cur_dev
60846c30 l     O .bss	00000078 cur_part_info
00000000 l    df *ABS*	00000000 fs_internal.c
60835177 l     O .rodata	0000000b __func__.7256
00000000 l    df *ABS*	00000000 checksum.c
00000000 l    df *ABS*	00000000 arp.c
60856d1c l     O .bss	00000004 arp_tx_packet
60856d20 l     O .bss	00000640 arp_tx_packet_buf
60857374 l     O .bss	00000004 net_arp_wait_reply_ip
00000000 l    df *ABS*	00000000 bootp.c
60830634 l     F .text_rest	00000258 dhcp_extended
6083088c l     F .text_rest	0000020c dhcp_process_options
60830a98 l     F .text_rest	00000084 dhcp_packet_process_options
60830b1c l     F .text_rest	00000414 dhcp_handler
60831214 l     F .text_rest	00000070 bootp_timeout_handler
60857398 l     O .bss	00000004 dhcp_leasetime
6085739c l     O .bss	00000001 dhcp_option_overload
608573a0 l     O .bss	00000004 dhcp_server_ip
608573a4 l     O .bss	00000004 dhcp_state
60857428 l     O .bss	00000004 time_taken_max
00000000 l    df *ABS*	00000000 eth_legacy.c
60831288 l     F .text_rest	00000008 __def_eth_init
60831570 l     F .text_rest	000000a8 on_ethaddr
60857430 l     O .bss	00000004 eth_devices
60857434 l     O .bss	00000004 index.9911
60835221 l     O .rodata	00000014 __func__.9872
00000000 l    df *ABS*	00000000 eth_common.c
60857438 l     O .bss	00000004 act.9939
6085743c l     O .bss	00000004 env_changed_id.9940
60857440 l     O .bss	00000004 first_failed.9934
00000000 l    df *ABS*	00000000 net.c
60831be0 l     F .text_rest	00000034 net_clear_handlers
60831c28 l     F .text_rest	00000004 dummy_handler
60831c14 l     F .text_rest	00000014 start_again_timeout_handler
60831c2c l     F .text_rest	00000030 on_ipaddr
60831c5c l     F .text_rest	00000030 on_gatewayip
60831c8c l     F .text_rest	00000030 on_netmask
60831cbc l     F .text_rest	00000030 on_serverip
60831cec l     F .text_rest	00000028 net_init_loop
60832728 l     F .text_rest	0000012c net_check_prereq
60832c3c l     F .text_rest	00000030 on_nvlan
60832c6c l     F .text_rest	00000030 on_vlan
60857444 l     O .bss	00000004 arp_packet_handler
60857854 l     O .bss	00000004 net_dev_exists
6085786c l     O .bss	00000004 net_ip_id
6085787a l     O .bss	00001e40 net_pkt_buf
608596c0 l     O .bss	00000004 net_restarted
608596ec l     O .bss	00000004 net_try_count
608596f8 l     O .bss	00000004 time_delta
608596fc l     O .bss	00000004 time_handler
60859700 l     O .bss	00000004 time_start
60859708 l     O .bss	00000004 udp_packet_handler
608417a4 l     O .data	00000004 first_call.7589
00000000 l    df *ABS*	00000000 ping.c
60832c9c l     F .text_rest	0000001c ping_timeout_handler
60859710 l     O .bss	00000002 ping_seq_number
00000000 l    df *ABS*	00000000 tftp.c
60832f24 l     F .text_rest	000001d4 tftp_send
608330f8 l     F .text_rest	0000038c tftp_handler
60833484 l     F .text_rest	00000088 tftp_timeout_handler
60859712 l     O .bss	0000000d default_filename
60859720 l     O .bss	00000004 tftp_block_wrap
60859724 l     O .bss	00000004 tftp_block_wrap_offset
60859728 l     O .bss	00000004 tftp_cur_block
6085972c l     O .bss	00000080 tftp_filename
608597ac l     O .bss	00000004 tftp_our_port
608597b0 l     O .bss	00000004 tftp_prev_block
608597b4 l     O .bss	00000004 tftp_remote_ip
608597b8 l     O .bss	00000004 tftp_remote_port
608597bc l     O .bss	00000004 tftp_state
60859704 l     O .bss	00000004 time_start
608597c0 l     O .bss	00000004 timeout_count
608417ac l     O .data	00000002 tftp_block_size
608417ae l     O .data	00000002 tftp_block_size_option
608417b4 l     O .data	00000004 timeout_count_max
608417b8 l     O .data	00000004 timeout_ms
00000000 l    df *ABS*	00000000 ashldi3.o
00000000 l    df *ABS*	00000000 lib1funcs.o
608339f8 l     F .text_rest	00000010 Ldiv0
00000000 l    df *ABS*	00000000 lshrdi3.o
00000000 l    df *ABS*	00000000 div0.c
00000000 l    df *ABS*	00000000 
60849b6c l     O *ABS*	00000000 _DYNAMIC
60810ae8 l     F .text_rest	000005fc malloc
608110e4 l     F .text_rest	000000cc calloc
608111b0 l     F .text_rest	00000424 realloc
608107ec l     F .text_rest	000000d0 malloc_trim
608115d4 l     F .text_rest	00000170 memalign
608417bc l     O *ABS*	00000000 _GLOBAL_OFFSET_TABLE_
608108bc l     F .text_rest	0000022c free
60846bb8 g     O .bss	00000048 ext_fs
6085784c g     O .bss	00000001 net_boot_file_name_explicit
60801318 g     F .text_rest	0000001c longjmp
60842918 g     O .bss	00000201 console_buffer
6080ede0 g     F .text_rest	0000013c flash_write
60824e4c g     F .text_rest	00000070 efi_dp_match
60838da1 g     O .rodata	00000010 efi_guid_loaded_image
6081717c  w    F .text_rest	00000004 board_mmc_power_init
6084179c g     O .data	00000008 efi_mem
608127ec g     F .text_rest	00000038 stdio_clone
6082bc64 g     F .text_rest	0000004c fdt_address_cells
6082d4c8 g     F .text_rest	00000010 display_options_get_banner
6082e594 g     F .text_rest	00000018 strcpy
608274f0 g     F .text_rest	00000268 efi_net_register
60833844 g     F .text_rest	0000001c __ashldi3
60801ef8 g     F .text_rest	00000020 dram_init
6082af64 g     F .text_rest	0000006c fdt_offset_ptr
60810670 g     F .text_rest	000000dc console_init_r
608013f8 g     F .text_rest	00000064 arch_lmb_reserve
6081d278 g     F .text_rest	0000000c get_fs
60818cd0  w    F .text_rest	00000008 cfi_flash_bank_size
608250e0 g     F .text_rest	00000040 efi_dp_dup
6081cdb8 g     F .text_rest	00000244 do_load
60801334  w    F .text_rest	0000000c relocate_vectors
6082fc1c g     F .text_rest	00000024 vscnprintf
60842038 g     O .rel.dyn	00000000 __rel_dyn_start
6083b223 g     O .rodata	00000006 net_bcast_ethaddr
608205d4 g     F .text_rest	00000110 efi_driver_init
60801308 g     F .text_rest	00000010 setjmp
60800cd4  w    F .text_rest	00000004 v7_outer_cache_disable
6081e97c g     F .text_rest	000000ac ext4fs_open
6082e9dc  w    F .text_rest	000000ac __udelay
60812a20 g     F .text_rest	000000a0 find_cmd_tbl
6080eae4 g     F .text_rest	000000c4 miiphy_speed
60815274 g     F .text_rest	000001f0 part_get_info_efi
608266b0 g     F .text_rest	00000228 efi_set_variable
6083fc0a  w    O .rodata	0000002e version_string
6081774c g     F .text_rest	0000018c mmc_bwrite
608252b4 g     F .text_rest	00000098 efi_dp_append_instance
608218c0 g     F .text_rest	0000007c efi_search_protocol
6080ea5c g     F .text_rest	00000088 miiphy_info
60800dd0 g     F .text_rest	00000008 cleanup_before_linux
6082fca0 g     F .text_rest	00000048 printf
6082fc68 g     F .text_rest	00000010 vsprintf
60841a10 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ext4size
60838d81 g     O .rodata	00000010 efi_guid_event_group_reset_system
6082d808  w    F .text_rest	000000d0 __div64_32
60841574 g     O .data	00000010 env_htab
60818cac  w    F .text_rest	00000024 cfi_flash_bank_addr
60801c44 g     F .text_rest	00000038 check_cache_range
6082d3d4 g     F .text_rest	0000005c hwalk_r
60824518  w    F .text_rest	00000084 efi_add_known_memory
608326bc g     F .text_rest	0000004c copy_filename
60827f18 g     F .text_rest	0000011c write_smbios_table
608137f8 g     F .text_rest	0000013c blk_get_device_by_str
60812910 g     F .text_rest	00000010 run_command
6081fef4 g     F .text_rest	00000078 fat_readdir
60846074 g     O .bss	00000aa8 flash_info
6080e8ac g     F .text_rest	00000040 miiphy_set_current_dev
60841c5c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_nm
60801e5c g     F .text_rest	0000009c cpu_mmc_init
60803b54 g     F .text_rest	0000001c set_working_fdt_addr
608312b8 g     F .text_rest	00000080 eth_get_dev_by_name
6082c144 g     F .text_rest	00000020 fdt_getprop_namelen
60825784 g     F .text_rest	0000008c efi_dp_split_file_path
60817a38 g     F .text_rest	00000024 mmc_list_add
6082b2bc g     F .text_rest	00000044 fdt_node_end_offset_
60800b60 g     F .text_rest	00000094 __v7_flush_dcache_all
608119b4 g     F .text_rest	00000024 get_table_entry
6082bfc0 g     F .text_rest	00000020 fdt_first_property_offset
6080d2a4 g     F .text_rest	00000738 do_bootm_states
6081c2e0 g     F .text_rest	00000094 eth_validate_ethaddr_str
6082d91c g     F .text_rest	0000005c strim
60857378 g     O .bss	00000010 bootp_ids
60819b6c g     F .text_rest	00000abc flash_get_size
6085738c g     O .bss	00000004 bootp_start
608164c8 g     F .text_rest	0000003c mmc_getcd
608104b8 g     F .text_rest	00000040 console_assign
60833c4c g     O .rodata	00000008 efi_device_path_to_text
60813d74 g     F .text_rest	00000008 part_get_info_by_name
60833a08 g     F .text_rest	0000001c __aeabi_llsr
60801c30  w    F .text_rest	0000000c enable_caches
60801d04 g     F .text_rest	00000088 dcache_enable
60800cec  w    F .text_rest	00000004 v7_outer_cache_inval_all
60841ea4 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_ethaddr
6082ff24 g     F .text_rest	00000070 ustrtoul
608596e4 g     O .bss	00000004 net_server_ip
60830030 g     F .text_rest	00000088 ustrtoull
6082aea0 g     F .text_rest	00000050 gunzip
6082e7a4 g     F .text_rest	00000040 memmove
60802e4c g     F .text_rest	000000fc do_bootz
60841f90 g     O .u_boot_list	00000000 __efi_runtime_rel_start
6080aa94 g     F .text_rest	000000b0 hash_command
6082ace4 g     F .text_rest	000000a0 gzip_parse_header
6081cb9c g     F .text_rest	0000007c fs_opendir
60841cb0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_printenv
6082fc40 g     F .text_rest	00000028 snprintf
60841640 g     O .data	00000004 ext4fs_indir3_blkno
6081f9a8 g     F .text_rest	000000b8 fat_size
608254b8 g     F .text_rest	00000038 efi_dp_part_node
6081299c g     F .text_rest	00000074 do_run
6081fe74 g     F .text_rest	00000080 fat_opendir
60857874 g     O .bss	00000006 net_null_ethaddr
6080b4d8 g     F .text_rest	00000094 get_local_var
6082c108 g     F .text_rest	0000003c fdt_get_property
6082669c g     F .text_rest	00000014 efi_get_next_variable_name
6082c310 g     F .text_rest	00000028 fdt_path_offset
6082b8b0 g     F .text_rest	00000048 fdt_setprop
60822dcc g     F .text_rest	0000014c efi_install_configuration_table
60815758 g     F .text_rest	0000001c mmc_mode_name
6082ff00 g     F .text_rest	00000024 simple_strtol
60830200 g     F .text_rest	000000d0 arp_raw_request
60803164 g     F .text_rest	00000298 do_bootelf
6081ff6c g     F .text_rest	0000001c fat_closedir
60841ab8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fdt
6085785c g     O .bss	00000006 net_ethaddr
60812898 g     F .text_rest	00000078 stdio_add_devices
6082d8d8 g     F .text_rest	0000001c hang
60811a58 g     F .text_rest	000001b0 image_print_contents
60800698 g     O .efi_runtime	00000048 systab
60832bb0 g     F .text_rest	0000003c ip_to_string
60846c28 g     O .bss	00000004 part_offset
6081b708 g     F .text_rest	000000cc env_import
6080cd60  w    F .text_rest	00000008 arch_cpu_init
60831894 g     F .text_rest	00000030 eth_halt
60823354  w    F .text_rest	00000008 efi_reset_system_init
60856d00 g     O .bss	00000004 errno
60813934 g     F .text_rest	000003cc blk_get_device_part_str
608006f8 g     O .efi_runtime	00000050 efi_runtime_services
60800030 g       .text	00000000 _not_used
60823b88 g     F .text_rest	000002ac efi_console_register
6080e9e4 g     F .text_rest	00000078 miiphy_listdev
60830128 g     F .text_rest	00000008 trailing_strtol
60801340 g     F .text_rest	00000054 relocate_code
60823f34 g     F .text_rest	00000340 efi_add_memory_map
60842038 g       .bss_start	00000000 __bss_base
608427d8 g     O .bss	00000004 monitor_flash_len
6082980c g     F .text_rest	000014c0 inflate
6084171c g     O .data	00000008 efi_obj_list
6082b278 g     F .text_rest	00000044 fdt_move
6082accc g     F .text_rest	00000010 gzalloc
608002e8 g       .text	00000000 reset
6080ec64 g     F .text_rest	00000008 miiphy_is_1000base_x
6082080c g     F .text_rest	0000006c efi_print_image_infos
6082b220 g     F .text_rest	00000058 fdt_find_string_
6082c7d8 g     F .text_rest	00000474 hsearch_r
60828530 g     F .text_rest	000000ec qsort
6081eb6c g     F .text_rest	00000040 ext4fs_devread
60857850 g     O .bss	00000004 net_boot_file_size
60827004 g     F .text_rest	0000015c efi_disk_register
60831f78 g     F .text_rest	00000314 net_process_received_packet
60841ce8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_pxe
60801fdc  w    F .text_rest	00000010 do_go_exec
6080e1b4 g     F .text_rest	000000a8 fdt_chosen
6081bfd8 g     F .text_rest	000000c4 env_callback_init
608003d4 g     F .efi_runtime	00000024 efi_update_table_header_crc32
6082d8f4 g     F .text_rest	00000028 skip_spaces
6081b090 g     F .text_rest	00000018 serial_register
608033fc g     F .text_rest	00000310 do_bootvx
6081038c g     F .text_rest	00000024 getc
608453cc g     O .bss	00000004 mem_malloc_end
6081b08c  w    F .text_rest	00000004 ns16550_serial_initialize
60841888 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootvx
60821078 g     F .text_rest	00000018 efi_restore_gd
6080f3d0 g     F .text_rest	0000006c menu_destroy
60801b8c g     F .text_rest	00000038 do_fiq
60800f5c g     F .text_rest	000003ac memcpy
608037e4 g     F .text_rest	00000018 do_fat_fsload
60803784 g     F .text_rest	00000018 do_ext4_ls
608418f8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_crc32
60800cf0 g     F .text_rest	00000010 invalidate_dcache_all
60802288 g     F .text_rest	00000078 bootm_maybe_autostart
608119d8 g     F .text_rest	00000020 get_table_entry_name
6080ec6c g     F .text_rest	000000e8 flash_protect
60810490 g     F .text_rest	00000028 search_device
60811c84 g     F .text_rest	00000008 genimg_has_config
60831d84 g     F .text_rest	00000168 net_start_again
60841a9c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fatsize
60800d28  w    F .text_rest	00000004 v7_outer_cache_flush_range
6081b5c8 g     F .text_rest	0000003c env_get_yesno
608250a0 g     F .text_rest	00000040 efi_dp_size
60801c3c  w    F .text_rest	00000008 flush_cache
6080145c  w    F .text_rest	00000004 board_quiesce_devices
6081032c g     F .text_rest	0000003c puts
60827810 g     F .text_rest	0000011c utf16_to_utf8
6082b8f8 g     F .text_rest	00000068 fdt_delprop
60812824 g     F .text_rest	00000050 stdio_register_dev
6080f000  w    F .text_rest	00000004 menu_display_statusline
60841638 g     O .data	00000004 ext4fs_indir1_blkno
60831970 g     F .text_rest	0000004c eth_env_set_enetaddr_by_index
608243b4 g     F .text_rest	00000064 efi_allocate_pool
60841a48 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fatinfo
6081b08c  w    F .text_rest	00000004 sh_serial_initialize
6081445c g     F .text_rest	00000034 iso_dread
60814438 g     F .text_rest	00000024 part_get_info_dos
6085970c g     O .bss	00000004 net_ping_ip
60841a2c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_false
60828834 g     F .text_rest	00000598 inflate_fast
60821370 g     F .text_rest	00000038 efi_create_handle
6081ff8c g     F .text_rest	00000230 fs_devread
6081ba9c g     F .text_rest	00000084 env_save
60842038 g     O .rel.dyn	00000000 __image_copy_end
60833860 g     F .text_rest	0000009c __udivsi3
6080002c g       .text	00000000 _data_abort
60817a5c g     F .text_rest	000000c0 print_mmc_devices
60831eec g     F .text_rest	00000020 net_set_udp_handler
60831288  w    F .text_rest	00000008 cpu_eth_init
60801870 g     F .text_rest	0000001c interrupt_init
6080a848 g     F .text_rest	0000000c board_init_f_init_reserve
608179c0 g     F .text_rest	00000008 mmc_get_blk_desc
60812ae8 g     F .text_rest	0000005c cmd_usage
6082c738 g     F .text_rest	000000a0 hmatch_r
6082eab8 g     F .text_rest	0000008c uuid_str_valid
60820c74 g     F .text_rest	00000038 __efi_entry_check
6080e958 g     F .text_rest	0000004c miiphy_read
608251a8 g     F .text_rest	000000d8 efi_dp_append_node
60846c08 g     O .bss	00000004 ext4fs_indir1_size
60857390 g     O .bss	00000004 bootp_timeout
60824ebc g     F .text_rest	00000044 efi_dp_last_node
6081d818 g     F .text_rest	00000040 ext4fs_bg_get_inode_table_id
60826b80 g     F .text_rest	0000007c efi_watchdog_register
60841dac g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_showvar
6080b9d0 g     F .text_rest	000000e8 parse_string_outer
6084186c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootp
60818d0c g     F .text_rest	000001c0 flash_erase
6082be50 g     F .text_rest	000000d0 fdt_subnode_offset_namelen
6082ecd8 g     F .text_rest	000000ac uuid_bin_to_str
6080e940 g     F .text_rest	00000018 miiphy_get_current_dev
60801a74 g     F .text_rest	00000038 do_undefined_instruction
60817534  w    F .text_rest	00000008 board_mmc_init
60841a80 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fatls
60857388 g     O .bss	00000004 bootp_num_ids
6081d62c g     F .text_rest	00000098 ext4fs_ls
60800034 g       .text	00000000 _irq
6080a728 g     F .text_rest	0000003c env_get_hex
6082c3dc g     F .text_rest	00000028 fdt_node_depth
608573a8 g     O .bss	00000020 net_hostname
6082849c g     F .text_rest	00000094 string_to_ip
60825694 g     F .text_rest	000000f0 efi_dp_from_mem
608018a8 g     F .text_rest	000001cc show_regs
6080a854  w    F .text_rest	00000004 show_boot_progress
608312a8 g     F .text_rest	00000010 eth_set_dev
60801bc4 g     F .text_rest	00000038 do_irq
60815a08 g     F .text_rest	00000084 mmc_set_blocklen
60827758 g     F .text_rest	00000070 efi_smbios_register
6081b9ec g     F .text_rest	00000020 env_get_char
6082eb44 g     F .text_rest	00000194 uuid_str_to_bin
60800cb8 g     F .text_rest	00000018 invalidate_icache_all
6080039c  w    F .efi_runtime	00000008 efi_get_time
60811a10 g     F .text_rest	00000018 genimg_get_arch_name
6081b1ec g     F .text_rest	00000014 serial_setbrg
6080376c g     F .text_rest	00000018 do_ext4_load
6081b350 g     F .text_rest	00000030 default_serial_puts
608262e8 g     F .text_rest	00000044 efi_simple_file_system
6080a5cc g     F .text_rest	000000e4 env_get_f
6082be10 g     F .text_rest	00000040 fdt_num_mem_rsv
608596c8 g     O .bss	00000004 net_rx_packet_len
6082c620 g     F .text_rest	000000a4 hcreate_r
60815714 g     F .text_rest	0000003c mmc_getwp
6082c000 g     F .text_rest	00000050 fdt_get_property_by_offset
6082e934 g     F .text_rest	0000000c get_tbclk
6080e4f8 g     F .text_rest	000001b0 fdt_fixup_ethernet
6084163c g     O .data	00000004 ext4fs_indir2_blkno
60831618 g     F .text_rest	0000007c eth_register
60832b30 g     F .text_rest	00000080 net_parse_bootfile
6080a85c g     F .text_rest	00000028 main_loop
60815774 g     F .text_rest	00000010 mmc_send_cmd
60831290 g     F .text_rest	00000018 eth_set_current_to_next
6081a7a8  w    F .text_rest	0000000c pkt_data_pull
6081558c g     F .text_rest	00000068 blk_get_devnum_by_typename
6081c44c g     F .text_rest	00000288 env_flags_validate
6081b198 g     F .text_rest	00000034 serial_initialize
60841e70 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_version
60841930 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_echo
60813d00 g     F .text_rest	00000074 part_get_info_by_name_type
60812690 g     F .text_rest	000000e4 get_ram_size
60800d84 g     F .text_rest	0000004c cleanup_before_linux_select
60811c8c g     F .text_rest	0000027c boot_get_ramdisk
6080e4d8 g     F .text_rest	00000020 fdt_fixup_memory
6082b0ec g     F .text_rest	0000003c fdt_check_node_offset_
60838d21 g     O .rodata	00000010 efi_global_variable_guid
60812794 g     F .text_rest	0000000c stdio_get_list
60802d58 g     F .text_rest	000000f4 efi_set_bootdev
60826ea4 g     F .text_rest	00000074 efi_fs_from_path
60800d00 g     F .text_rest	00000028 arm_init_before_mmu
60801c94  w    F .text_rest	00000044 dram_bank_mmu_setup
60841b44 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_iminfo
6084194c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_env
608103b0 g     F .text_rest	00000024 ftstc
60813630 g     F .text_rest	00000118 part_print
6082e514 g     F .text_rest	00000080 strncasecmp
608597c4 g     O .bss_end	00000000 __bss_end
60841518 g     O .data	00000004 load_addr
6081178c g     F .text_rest	0000004c image_check_hcrc
60824328 g     F .text_rest	00000054 efi_alloc
60846c0c g     O .bss	00000004 ext4fs_indir2_block
6081a628 g     F .text_rest	00000180 flash_init
6080e824 g     F .text_rest	00000088 mdio_register
60825054 g     F .text_rest	0000004c efi_dp_find_obj
6085742c g     O .bss	00000004 eth_current
6081b604 g     F .text_rest	00000030 env_get_default
60846c14 g     O .bss	00000004 ext4fs_indir3_block
6081b9e0  w    F .text_rest	0000000c env_get_char_spec
60815544 g     F .text_rest	00000048 blk_dselect_hwpart
608417a8 g     O .data	00000002 net_native_vlan
60813748 g     F .text_rest	00000060 part_get_info
6083138c g     F .text_rest	000001e4 eth_write_hwaddr
6080d098 g     F .text_rest	00000020 board_init_r
60825280 g     F .text_rest	00000034 efi_dp_create_device_node
60824438 g     F .text_rest	000000e0 efi_get_memory_map
6080d0b8 g     F .text_rest	000000a8 bootm_find_images
6080b56c g     F .text_rest	000001a8 set_local_var
6082e9a0  w    F .text_rest	00000018 get_timer
60800338  w    F .text	00000004 save_boot_params
60841b98 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ls
60802b74 g     F .text_rest	0000007c efi_init_obj_list
6084158c g     O .data	00000004 env_ptr
6084172c g     O .data	0000000c efi_con_in
6080eba8 g     F .text_rest	000000bc miiphy_duplex
608127a0 g     F .text_rest	0000004c stdio_get_by_name
60821338 g     F .text_rest	00000038 efi_add_handle
60800040 g       .text	00000000 IRQ_STACK_START_IN
6080c910 g     F .text_rest	00000044 parse_file_outer
608253d8 g     F .text_rest	0000003c efi_dp_is_multi_instance
608573c8 g     O .bss	00000020 net_nis_domain
6082076c g     F .text_rest	000000a0 efi_print_image_info
60841968 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_erase
6082e740 g     F .text_rest	00000030 strnlen
608419bc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ext2ls
6082c1ac g     F .text_rest	0000003c fdt_getprop
6081ba0c g     F .text_rest	00000090 env_load
60816504 g     F .text_rest	00000030 mmc_set_clock
608214ac g     F .text_rest	00000048 efi_create_event_ex
60801cd8 g     F .text_rest	00000014 icache_enable
60838d31 g     O .rodata	00000010 efi_guid_device_path
6081f728 g     F .text_rest	000000cc fat_set_blk_dev
6081fa60 g     F .text_rest	000003cc file_fat_read_at
6081ca00 g     F .text_rest	0000003c fs_ls
608137a8 g     F .text_rest	00000050 part_get_info_whole_disk
6082c6c4 g     F .text_rest	00000074 hdestroy_r
6080df5c g     F .text_rest	00000090 fdt_root
6081d284 g     F .text_rest	00000020 ext4fs_free_node
60820878 g     F .text_rest	000003bc efi_load_pe
60812920 g     F .text_rest	0000007c run_command_list
6080cda8  w    F .text_rest	00000004 coloured_LED_init
60838d61 g     O .rodata	00000010 efi_guid_driver_binding_protocol
60841750 g     O .data	00000028 efi_con_out
608037cc g     F .text_rest	00000018 do_fat_size
6082e704 g     F .text_rest	0000003c strrchr
608213a8 g     F .text_rest	00000104 efi_create_event
60812d60 g     F .text_rest	000004cc cmd_auto_complete
60857364 g     O .bss	00000004 arp_wait_timer_start
608179a8 g     F .text_rest	00000018 mmc_get_next_devnum
60823010 g     F .text_rest	00000124 efi_load_image_from_path
60800d2c g     F .text_rest	00000054 flush_dcache_range
60801f18 g     F .text_rest	00000044 dram_init_banksize
60803754 g     F .text_rest	00000018 do_ext4_size
6081b08c  w    F .text_rest	00000004 mcf_serial_initialize
6082b300 g     F .text_rest	00000058 fdt_strerror
60824f00 g     F .text_rest	0000004c efi_dp_instance_size
60800cd8  w    F .text_rest	00000004 v7_outer_cache_flush_all
6082e998  w    F .text_rest	00000008 timer_init
60801c00 g     F .text_rest	00000030 do_reset
60800028 g       .text	00000000 _prefetch_abort
60828248 g     F .text_rest	00000004 lmb_add
60818ecc g     F .text_rest	00000290 flash_print_info
6082d650 g     F .text_rest	000001b4 print_buffer
608210e0 g     F .text_rest	000000f8 efi_signal_event
6082534c g     F .text_rest	0000008c efi_dp_get_next_instance
608119f8 g     F .text_rest	00000018 genimg_get_os_name
60857864 g     O .bss	00000004 net_gateway
60833a08 g     F .text_rest	0000001c __lshrdi3
608103d4 g     F .text_rest	00000024 tstc
608597c4 g       .bss	00000000 __bss_limit
60811a28 g     F .text_rest	00000018 genimg_get_type_name
608277e8 g     F .text_rest	00000028 utf16_strnlen
6080de20  w    F .text_rest	00000004 arch_preboot_os
6082326c g     F .text_rest	00000048 efi_initialize_system_table
6081e274 g     F .text_rest	000000bc ext4fs_reinit_global
60835d56 g     O .rodata	00000f83 default_environment
60814ff0 g     F .text_rest	00000284 part_print_efi
608294d0 g     F .text_rest	0000033c adler32
608003bc g     F .efi_runtime	00000008 efi_update_capsule
6082fd20 g     F .text_rest	00000058 simple_itoa
6082e5d0 g     F .text_rest	00000030 strcat
60841d58 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_save
60801e50 g     F .text_rest	0000000c board_eth_init
6082882c g     F .text_rest	00000008 zcfree
60812a10 g     F .text_rest	0000000c cli_loop
608596bc g     O .bss	00000004 net_restart_wrap
60857448 g     O .bss	00000004 net_boot_file_expected_size_in_blocks
60841bec g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mm
6082fce8 g     F .text_rest	00000038 vprintf
60841984 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_exit
60800398 g     O .efi_runtime	00000000 __efi_runtime_start
60830354 g     F .text_rest	00000090 arp_timeout_check
6082e478 g     F .text_rest	0000009c slre_match
60811c50 g     F .text_rest	00000034 genimg_get_format
60842038 g     O .rel.dyn	00000000 __efi_runtime_rel_stop
60815508 g     F .text_rest	0000003c blk_get_devnum_by_type
608338fc g     F .text_rest	000000cc __aeabi_idiv
60804f80 g     F .text_rest	000000d0 flash_sect_erase
6081742c g     F .text_rest	000000fc mmc_init
608277c8 g     F .text_rest	00000020 utf16_strlen
60811a40 g     F .text_rest	00000018 genimg_get_comp_name
6082b7e0 g     F .text_rest	000000d0 fdt_setprop_placeholder
60841ad4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_flinfo
6080a50c g     F .text_rest	0000005c eth_parse_enetaddr
608418a4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootz
60841b60 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_load
6081b304 g     F .text_rest	00000014 serial_tstc
60812ac0 g     F .text_rest	00000028 find_cmd
60817a14 g     F .text_rest	00000024 mmc_list_init
6080d160 g     F .text_rest	00000140 bootm_decomp_image
6082bf20 g     F .text_rest	00000030 fdt_subnode_offset
60841b28 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_help
60802058 g     F .text_rest	00000108 do_bootm
6081b08c  w    F .text_rest	00000004 mpc85xx_serial_initialize
6082cd38 g     F .text_rest	0000028c hexport_r
6082cfc4 g     F .text_rest	00000410 himport_r
60803118 g     F .text_rest	0000004c valid_elf_image
60841bd0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mii
60817178 g     F .text_rest	00000004 mmc_dump_capabilities
608319d0 g     F .text_rest	00000040 eth_mac_skip
6081cffc g     F .text_rest	00000068 do_ls
60802384 g     F .text_rest	000000d4 source
6082e884 g     F .text_rest	00000030 memchr
60831ac8 g     F .text_rest	00000088 eth_try_another
60826b50 g     F .text_rest	0000002c efi_set_watchdog
60830194 g     F .text_rest	0000001c ip_checksum_ok
6080e25c g     F .text_rest	00000054 do_fixup_by_path
60841c40 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mw
608004cc g     F .efi_runtime	00000014 crc32
6082ad84 g     F .text_rest	0000011c zunzip
608173c0 g     F .text_rest	0000006c mmc_start_init
60801898 g     F .text_rest	00000010 bad_mode
6082bcb0 g     F .text_rest	00000048 fdt_size_cells
6085736c g     O .bss	00000004 arp_wait_tx_packet_size
608300b8 g     F .text_rest	00000070 trailing_strtoln
60800cdc g     F .text_rest	00000010 flush_dcache_all
608596dc g     O .bss	00000006 net_server_ethaddr
608596e8 g     O .bss	00000004 net_state
608117d8 g     F .text_rest	00000038 image_check_dcrc
60857368 g     O .bss	00000004 arp_wait_try
60817598 g     F .text_rest	000001b4 mmc_berase
6082c338 g     F .text_rest	000000a4 fdt_supernode_atdepth_offset
60800000 g       .text	00000000 _start
608122f0 g     F .text_rest	00000288 boot_get_fdt
608427dc g     O .bss	00000130 images
6082e818 g     F .text_rest	0000006c strstr
608596c4 g     O .bss	00000004 net_rx_packet
608004e0 g     F .efi_runtime	00000134 efi_runtime_relocate
60825120 g     F .text_rest	00000088 efi_dp_append
608155f4 g     F .text_rest	00000048 blk_select_hwpart_devnum
608573e8 g     O .bss	00000040 net_root_path
6082153c g     F .text_rest	000000a4 efi_timer_check
608596cc g     O .bss	00000010 net_rx_packets
6081b634 g     F .text_rest	00000098 set_default_env
6080f5f8 g     F .text_rest	00000a1c cli_readline_into_buffer
6081b318 g     F .text_rest	0000001c serial_putc
60812580 g     F .text_rest	00000110 image_setup_libfdt
6081caac g     F .text_rest	00000060 fs_read
6080c9a8 g     F .text_rest	00000050 bootdelay_process
6081b894 g     F .text_rest	000000f0 env_complete
6082cc4c g     F .text_rest	000000ec hdelete_r
608107b8 g     F .text_rest	00000034 mem_malloc_init
6081c96c g     F .text_rest	00000094 fs_set_blk_dev_with_part
6081b5bc  w    F .text_rest	0000000c default_serial_console
6082e678 g     F .text_rest	0000003c strncmp
6082d4d8 g     F .text_rest	00000034 display_options
608303e4 g     F .text_rest	00000250 arp_receive
60801fc8 g     F .text_rest	00000004 lowlevel_init
6081d064 g     F .text_rest	0000002c file_exists
60841f48 g     O .u_boot_list	00000048 _u_boot_list_2_uclass_2_efi
6083228c g     F .text_rest	0000003c net_eth_hdr_size
60831d14 g     F .text_rest	00000070 net_init
60841de4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_source
60819b34  w    F .text_rest	00000038 flash_cmd_reset
6080e9a4 g     F .text_rest	00000040 miiphy_write
6081c374 g     F .text_rest	000000d8 env_flags_init
6081a7b4  w    F .text_rest	0000000c pkt_data_push
6080a6b0 g     F .text_rest	00000078 env_get
608133bc g     F .text_rest	00000220 dev_print
608302d0 g     F .text_rest	00000084 arp_request
60800398  w    F .efi_runtime	00000004 efi_reset_system
60805230 g     F .text_rest	00000134 flash_sect_protect
6082459c g     F .text_rest	00000084 efi_memory_init
60838d91 g     O .rodata	00000010 efi_guid_fdt
6082e5ac g     F .text_rest	00000024 strncpy
6082ea88 g     F .text_rest	00000030 udelay
60817528 g     F .text_rest	0000000c mmc_set_dsr
6080de24 g     F .text_rest	00000058 boot_selected_os
6080d2a0 g     F .text_rest	00000004 bootm_disable_interrupts
608453d0 g     O .bss	00000004 mem_malloc_start
60800bf4 g     F .text_rest	00000010 v7_flush_dcache_all
60800038 g       .text	00000000 _fiq
6080e2b0 g     F .text_rest	00000228 fdt_fixup_memory_banks
6082b128 g     F .text_rest	0000003c fdt_check_prop_offset_
60810414 g     F .text_rest	00000058 ctrlc
608003cc g     F .efi_runtime	00000008 efi_query_variable_info
60831924 g     F .text_rest	0000004c eth_env_get_enetaddr_by_index
60831694 g     F .text_rest	0000018c eth_initialize
60832708 g     F .text_rest	00000020 is_serverip_in_cmd
6082824c g     F .text_rest	000000e8 lmb_free
6081322c g     F .text_rest	00000050 cmd_get_data_size
60804df4 g     F .text_rest	000000d0 flash_sect_roundb
60800020 g       .text	00000000 _undefined_instruction
608322c8 g     F .text_rest	000000d0 net_set_ether
6082edb4 g     F .text_rest	0000001c panic
6080cdf8  w    F .text_rest	00000014 board_get_usable_ram_top
6081c190 g     F .text_rest	00000050 env_flags_parse_vartype
6081b860 g     F .text_rest	00000034 env_relocate
60841d3c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_run
60814490 g     F .text_rest	00000390 part_get_info_iso_verb
608389be g     O .rodata	00000010 efi_block_io_guid
6081b14c g     F .text_rest	0000004c serial_assign
6082fe88 g     F .text_rest	00000078 strict_strtoul
608292f4 g     F .text_rest	00000078 inflateReset
6082e7e4 g     F .text_rest	00000034 memcmp
608254f0 g     F .text_rest	0000011c efi_dp_from_file
6081e330 g     F .text_rest	0000005c ext4fs_close
60811984 g     F .text_rest	00000030 genimg_print_size
6080a764 g     F .text_rest	0000005c eth_env_get_enetaddr
6080d084  w    F .text_rest	00000004 cpu_secondary_init_r
608419f4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ext4ls
60801fa0 g     F .text_rest	00000028 reset_cpu
6081ff88 g     F .text_rest	00000004 fat_close
60822a78 g     F .text_rest	000000a0 efi_add_protocol
6082c22c g     F .text_rest	000000e4 fdt_path_offset_namelen
6082bfe0 g     F .text_rest	00000020 fdt_next_property_offset
608002ec g     F .text	00000000 save_boot_params_ret
6081f93c g     F .text_rest	0000006c fat_exists
6081b7d4 g     F .text_rest	0000008c env_export
60841dc8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_size
6082e600 g     F .text_rest	00000050 strncat
6082b700 g     F .text_rest	00000088 fdt_add_mem_rsv
60841914 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_dhcp
608596f4 g     O .bss	00000004 push_packet
608417aa g     O .data	00000002 net_our_vlan
6081287c g     F .text_rest	0000001c stdio_init_tables
6082d50c g     F .text_rest	00000144 print_size
6082560c g     F .text_rest	00000088 efi_dp_from_eth
6082193c g     F .text_rest	00000074 efi_remove_protocol
6082c050 g     F .text_rest	000000b8 fdt_get_property_namelen
60801dc0 g     F .text_rest	00000090 board_init
60810028 g     F .text_rest	0000020c cli_simple_process_macros
60811744 g     F .text_rest	00000008 initf_malloc
6081a7a8  w    F .text_rest	0000000c smc911x_reg_read
6080f004 g     F .text_rest	00000080 menu_default_set
60841f30 g     O .u_boot_list	00000018 _u_boot_list_2_part_driver_2_iso
60835235 g     O .rodata	00000100 _ctype
6081570c  w    F .text_rest	00000008 board_mmc_getwp
60841c94 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ping
608120d0 g     F .text_rest	0000008c boot_fdt_add_mem_rsv_regions
60841e54 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_true
60811810 g     F .text_rest	00000020 image_multi_count
608417fc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bdinfo
6081074c g     F .text_rest	0000006c sbrk
60831b50 g     F .text_rest	00000090 eth_set_current
6082698c g     F .text_rest	00000180 efi_bootmgr_load
6082e770 g     F .text_rest	00000034 strdup
60801700 g     F .text_rest	00000058 do_bootm_linux
60813d7c g     F .text_rest	0000004c part_set_generic_name
60842444 g     O .bss	00000004 working_fdt
60841ee4 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_vlan
60800d80  w    F .text_rest	00000004 cpu_cache_initialization
6080033c g     F .text	00000054 cpu_init_cp15
6082845c g     F .text_rest	00000034 lmb_alloc_base
60842038 g     O .bss_start	00000000 __bss_start
6081cc18 g     F .text_rest	0000005c fs_readdir
60801c7c  w    F .text_rest	00000004 arm_init_domains
60800e80 g     F .text_rest	000000dc memset
6080c9f8 g     F .text_rest	000000f4 autoboot_command
6082ba50 g     F .text_rest	00000030 fdt_add_subnode
60841eec g     O .u_boot_list	00000014 _u_boot_list_2_env_driver_2_flash
6081d6e4 g     F .text_rest	0000005c ext4fs_read
6081d740 g     F .text_rest	00000030 ext4fs_probe
60833a24 g     F .text_rest	00000004 __div0
6081c8a8 g     F .text_rest	000000c4 fs_set_blk_dev
6082e3a8 g     F .text_rest	000000d0 slre_compile
6081d6c4 g     F .text_rest	0000001c ext4fs_exists
60841e1c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_test
6082437c g     F .text_rest	00000038 efi_free_pages
60825414 g     F .text_rest	000000a4 efi_dp_from_part
60811978 g     F .text_rest	0000000c memmove_wd
60821f1c g     F .text_rest	00000054 efi_remove_all_protocols
60841b7c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loop
60841edc g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_serverip
60833860 g     F .text_rest	0000009c __aeabi_uidiv
60841eb4 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_gatewayip
6080a220 g     F .text_rest	00000010 get_env_id
60832cb8 g     F .text_rest	0000014c ping_start
60846c18 g     O .bss	00000004 ext4fs_indir3_size
60841e9c g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_console
60841eac g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_flags
60828490 g     F .text_rest	00000008 lmb_alloc
608264a8 g     F .text_rest	000001f4 efi_get_variable
608197a4 g     F .text_rest	00000390 flash_real_protect
608319bc g     F .text_rest	00000014 eth_common_init
60857870 g     O .bss	00000004 net_netmask
60832398 g     F .text_rest	000000b0 net_update_ether
6080d018  w    F .text_rest	00000008 board_flash_wp_on
60841c24 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mmcinfo
60812b44 g     F .text_rest	00000188 _do_help
60856ce0 g     O .bss	00000004 efi_memory_map_key
60839052 g     O .rodata	00000010 efi_simple_file_system_protocol_guid
6080cb34  w    F .text_rest	00000038 reserve_mmu
60801758 g     F .text_rest	00000050 boot_prep_vxworks
60838d71 g     O .rodata	00000010 efi_guid_event_group_exit_boot_services
60841ec4 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_loadaddr
60812040 g     F .text_rest	00000064 image_setup_linux
6080e7f4 g     F .text_rest	00000030 mdio_alloc
60845424 g     O .bss	0000000c stdio_devices
6081215c g     F .text_rest	00000194 boot_relocate_fdt
60841d90 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_setenv
6080f084 g     F .text_rest	000001ec menu_get_choice
6081bb20 g     F .text_rest	00000088 env_init
60857394 g     O .bss	00000004 bootp_try
60846c10 g     O .bss	00000004 ext4fs_indir2_size
60815bec g     F .text_rest	00000068 mmc_switch
608102f0 g     F .text_rest	0000003c putc
60841ccc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_protect
608338fc g     F .text_rest	000000cc __divsi3
60846c04 g     O .bss	00000004 ext4fs_indir1_block
608418c0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_cmp
60816094 g     F .text_rest	00000434 mmc_hwpart_config
60801ae4 g     F .text_rest	00000038 do_prefetch_abort
608179d8 g     F .text_rest	0000003c mmc_do_preinit
6081b6cc g     F .text_rest	0000003c set_default_vars
60812a1c g     F .text_rest	00000004 cli_init
608210b4 g     F .text_rest	0000002c is_valid_tpl
60801fcc g     F .text_rest	00000010 get_board_rev
6082e650 g     F .text_rest	00000028 strcmp
6080dfec g     F .text_rest	000001c8 fdt_initrd
6081b1cc g     F .text_rest	00000020 serial_init
6081cb0c g     F .text_rest	00000090 fs_write
608003c4 g     F .efi_runtime	00000008 efi_query_capsule_caps
6082bad0 g     F .text_rest	00000194 fdt_open_into
6082d430 g     F .text_rest	00000098 display_options_get_banner_priv
60821f70 g     F .text_rest	00000038 efi_delete_handle
60828824 g     F .text_rest	00000008 zcalloc
60821770 g     F .text_rest	000000e4 efi_set_timer
60800c98 g     F .text_rest	00000010 v7_invalidate_dcache_all
608301b0 g     F .text_rest	00000050 arp_init
60801cec g     F .text_rest	00000018 icache_disable
6082ba80 g     F .text_rest	00000050 fdt_del_node
6080dce4 g     F .text_rest	00000118 do_bootvx_fdt
60838ce1 g     O .rodata	00000010 efi_file_system_info_guid
60841850 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootm
6080e778 g     F .text_rest	00000058 miiphy_get_dev_by_name
6081ca3c g     F .text_rest	00000034 fs_exists
60810368 g     F .text_rest	00000024 fgetc
6082fc78 g     F .text_rest	00000028 sprintf
608328ac g     F .text_rest	00000284 net_loop
60824e10 g     F .text_rest	0000003c efi_dp_next
60841af0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fstype
6081d9ac g     F .text_rest	000008c8 read_allocated_block
6082833c g     F .text_rest	00000120 __lmb_alloc_base
60841818 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootefi
608274a8 g     F .text_rest	00000048 efi_net_set_dhcp_ack
6081d2a4 g     F .text_rest	00000388 ext4fs_read_file
608135dc g     F .text_rest	00000054 part_init
608017b4 g     F .text_rest	000000a0 bootz_setup
6081bce4 g     F .text_rest	00000120 env_attr_walk
60857360 g     O .bss	00000004 arp_wait_packet_ethaddr
6081d6e0 g     F .text_rest	00000004 ext4fs_size
6080ce68 g     F .text_rest	00000028 board_init_f
60831900 g     F .text_rest	00000024 eth_rx
60807970 g     F .text_rest	00000040 do_tftpb
60841ebc g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_ipaddr
6084151c g     O .data	0000000c stdio_names
60840cd4 g     O .data	0000000c pxe_default_paths
60826f18 g     F .text_rest	000000ec efi_disk_create_partitions
60824274 g     F .text_rest	000000b4 efi_allocate_pages
60801f5c g     F .text_rest	00000044 v2m_cfg_write
60800328 g     F .text	00000010 c_runtime_cpu_setup
6082aef0 g     F .text_rest	00000074 fdt_check_header
6080a230 g     F .text_rest	00000060 env_set
6081cc74 g     F .text_rest	00000038 fs_closedir
6081327c g     F .text_rest	000000bc cmd_process
6081b334 g     F .text_rest	0000001c serial_puts
60846c00 g     O .bss	00000004 ext4fs_file
608453c8 g     O .bss	00000004 mem_malloc_brk
6082bf50 g     F .text_rest	00000070 fdt_get_name
6081046c g     F .text_rest	00000010 had_ctrlc
6082e958  w    F .text_rest	00000040 get_ticks
6081b0a8 g     F .text_rest	000000a4 serial_stdio_init
6081b08c  w    F .text_rest	00000004 pxa_serial_initialize
60815a8c g     F .text_rest	00000160 mmc_bread
60849b38 g       .rel.dyn	00000000 _image_binary_end
6081d208 g     F .text_rest	00000070 do_fs_type
60841b0c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_go
60841ecc g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_netmask
60801890 g     F .text_rest	00000008 disable_interrupts
6083350c g     F .text_rest	00000338 tftp_start
60817b1c g     F .text_rest	000000d4 mmc_create
60824418 g     F .text_rest	00000020 efi_free_pool
6081e38c g     F .text_rest	000002c0 ext4fs_iterate_dir
60821068 g     F .text_rest	00000010 efi_save_gd
6081fe2c g     F .text_rest	00000048 fat_read_file
6080e6a8 g     F .text_rest	000000d0 fdt_shrink_to_minimum
60801b54 g     F .text_rest	00000038 do_not_used
6082b960 g     F .text_rest	000000f0 fdt_add_subnode_namelen
6081c1e0 g     F .text_rest	00000050 env_flags_parse_varaccess
6081b08c  w    F .text_rest	00000004 atmel_serial_initialize
608154d0 g     F .text_rest	00000038 blk_driver_lookup_type
60832854 g     F .text_rest	00000058 net_auto_load
6081d770 g     F .text_rest	00000070 ext4_read_file
6081a7b4  w    F .text_rest	0000000c smc911x_reg_write
60838d41 g     O .rodata	00000010 efi_guid_device_path_to_text_protocol
6080a8b4 g     F .text_rest	000001e0 jumptable_init
60828690 g     F .text_rest	00000194 list_sort
60828498  w    F .text_rest	00000004 board_lmb_reserve
60831370 g     F .text_rest	0000001c eth_get_dev_index
60838d51 g     O .rodata	00000010 efi_guid_device_path_utilities_protocol
60830f74 g     F .text_rest	000002a0 bootp_request
60841710 g     O .data	00000008 efi_events
608419d8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ext4load
60820cac g     F .text_rest	0000002c __efi_exit_check
60857370 g     O .bss	00000004 net_arp_wait_packet_ip
60800024 g       .text	00000000 _software_interrupt
60811c2c g     F .text_rest	00000024 genimg_get_kernel_addr
6081b5b0 g     F .text_rest	0000000c pl01x_serial_initialize
60831a30 g     F .text_rest	00000098 eth_current_changed
6081be04 g     F .text_rest	0000007c env_attr_lookup
60812038 g     F .text_rest	00000008 boot_get_setup
60812578  w    F .text_rest	00000008 ft_verify_fdt
6080a290 g     F .text_rest	00000020 env_set_ulong
60841e00 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_sysboot
60841d20 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_reset
608017a8 g     F .text_rest	0000000c boot_jump_vxworks
60828220 g     F .text_rest	00000028 lmb_init
60833844 g     F .text_rest	0000001c __aeabi_llsl
60838dc1 g     O .rodata	00000010 efi_guid_text_output_protocol
6081d858 g     F .text_rest	00000154 ext4fs_read_inode
608417e0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_base
60815750  w    F .text_rest	00000008 board_mmc_getcd
6082b164 g     F .text_rest	000000bc fdt_next_node
608339c8 g     F .text_rest	00000018 __aeabi_uidivmod
60832448 g     F .text_rest	000000a8 net_set_ip_header
6082fe10 g     F .text_rest	00000078 simple_strtoul
608013a4 g     F .text_rest	00000054 arch_fixup_fdt
6080ed54 g     F .text_rest	0000008c addr2info
60812ccc g     F .text_rest	00000094 var_complete
608105b0 g     F .text_rest	00000010 console_init_f
60801b1c g     F .text_rest	00000038 do_data_abort
60833f08 g     O .rodata	00000100 op_adv
60817180 g     F .text_rest	00000240 mmc_get_op_cond
60846c1c g     O .bss	00000004 ext4fs_root
6080de8c g     F .text_rest	00000070 fdt_find_and_setprop
6082d804 g     F .text_rest	00000004 crc32_wd
608118b0 g     F .text_rest	00000030 env_get_bootm_low
60800ca8 g     F .text_rest	00000010 allow_unaligned
60849b38 g     O .rel.dyn	00000000 _end
6080a80c g     F .text_rest	00000030 env_get_ulong
60801c80 g     F .text_rest	00000014 set_section_dcache
60821888 g     F .text_rest	00000038 efi_search_obj
608140c0 g     F .text_rest	00000034 part_print_dos
60832e04 g     F .text_rest	00000120 ping_receive
60801854 g     F .text_rest	0000001c arch_reserve_stacks
60811948 g     F .text_rest	00000030 env_get_bootm_mapsize
60822f3c g     F .text_rest	000000d4 efi_setup_loaded_image
608596f0 g     O .bss	00000004 net_tx_packet
6080cc30  w    F .text_rest	00000008 arch_cpu_init_dm
6080a7c0 g     F .text_rest	0000004c eth_env_set_enetaddr
60831820 g     F .text_rest	00000074 eth_init
608417c8 g     O .u_boot_list	00000018 _u_boot_list_2_blk_driver_2_mmc
60801db4 g     F .text_rest	0000000c dcache_status
6081047c g     F .text_rest	00000014 clear_ctrlc
60811f08 g     F .text_rest	00000130 boot_ramdisk_high
6080ef1c g     F .text_rest	000000e4 flash_perror
60831284 g     F .text_rest	00000004 dhcp_request
60801aac g     F .text_rest	00000038 do_software_interrupt
6080a83c g     F .text_rest	0000000c board_init_f_alloc_reserve
60857858 g     O .bss	00000004 net_dns_server
60841e38 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_tftpboot
60810014 g     F .text_rest	00000014 cli_readline
6081ae40 g     F .text_rest	000001bc smc911x_initialize
6081b2f0 g     F .text_rest	00000014 serial_getc
6082bd9c g     F .text_rest	00000014 fdt_string
60841e94 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_callbacks
6080c954 g     F .text_rest	00000054 u_boot_hush_start
60800b48 g     O .efi_runtime	00000008 efi_runtime_mmio
6080e7d0 g     F .text_rest	00000024 miiphy_init
60841ed4 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_nvlan
608178d8 g     F .text_rest	0000004c find_mmc_device
60833c54 g     O .rodata	00000020 efi_device_path_utilities
6080a8ac g     F .text_rest	00000008 get_version
608324f0 g     F .text_rest	000000c4 net_set_udp_header
6080defc g     F .text_rest	00000060 fdt_find_or_add_subnode
60818204 g     F .text_rest	000000b4 arm_pl180_mmci_init
608118e0 g     F .text_rest	00000068 env_get_bootm_size
6082afd0 g     F .text_rest	0000011c fdt_next_tag
608417b0 g     O .data	00000004 tftp_timeout_count_max
60841a64 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fatload
6081ebac g     F .text_rest	00000038 ext4_read_superblock
6080de7c g     F .text_rest	00000010 bootm_os_get_boot_func
6080a2b0 g     F .text_rest	00000034 env_set_hex
60801bfc  w    F .text_rest	00000004 reset_misc
6080379c g     F .text_rest	00000018 do_ext2load
60846cc0 g     O .bss	00010000 get_contents_vfatname_block
6081593c g     F .text_rest	000000cc mmc_send_status
60849b38 g     O .rel.dyn	00000000 __rel_dyn_end
6082c1e8 g     F .text_rest	00000044 fdt_get_alias_namelen
60831a10 g     F .text_rest	00000020 eth_get_name
6080f340 g     F .text_rest	00000090 menu_create
6081d090 g     F .text_rest	00000178 do_save
60841d04 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_question_mark
608179c8 g     F .text_rest	00000010 get_mmc_num
6080cd68  w    F .text_rest	00000008 mach_cpu_init
6085744c g     O .bss	00000400 net_boot_file_name
6081b08c  w    F .text_rest	00000004 mxc_serial_initialize
6082e9b8  w    F .text_rest	00000024 timer_get_us
60830f30 g     F .text_rest	00000044 bootp_reset
6081f7f4 g     F .text_rest	00000148 file_fat_detectfs
60838cd1 g     O .rodata	00000010 efi_file_info_guid
60841834 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootelf
6082e6e0 g     F .text_rest	00000024 strlen
60801528  w    F .text_rest	00000004 setup_board_tags
608105c0 g     F .text_rest	000000b0 stdio_print_current_devices
60838db1 g     O .rodata	00000010 efi_guid_text_input_protocol
6082792c g     F .text_rest	000000ec utf8_to_utf16
6081b984  w    F .text_rest	00000018 env_get_location
60811830 g     F .text_rest	00000080 image_multi_getimg
6081eb0c g     F .text_rest	00000060 ext4fs_set_blk_dev
60841c08 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mmc
60800390 g     F .text	00000004 cpu_init_crit
6080a568 g     F .text_rest	00000064 envmatch
6081b08c  w    F .text_rest	00000004 mpc8xx_serial_initialize
6082e6b4 g     F .text_rest	0000002c strchr
6080188c g     F .text_rest	00000004 enable_interrupts
6081cd58 g     F .text_rest	00000060 do_size
6082861c g     F .text_rest	0000000c strcmp_compar
60800b50 g     O .efi_runtime	00000000 __efi_runtime_stop
60800000 g     O .text	00000000 __image_copy_start
60800cd0  w    F .text_rest	00000004 v7_outer_cache_enable
608103f8 g     F .text_rest	0000001c fputs
6082946c g     F .text_rest	00000064 inflateEnd
60831338 g     F .text_rest	00000038 eth_get_dev_by_index
60830130 g     F .text_rest	00000064 compute_ip_checksum
6080ceb0  w    F .text_rest	00000008 power_init_board
60841e8c g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_baudrate
608318c4 g     F .text_rest	0000003c eth_send
60816030 g     F .text_rest	00000064 mmc_switch_part
608261c4 g     F .text_rest	00000124 efi_file_from_path
6080f270 g     F .text_rest	000000d0 menu_item_add
6081ea28 g     F .text_rest	000000e4 ext4fs_mount
60828034 g     F .text_rest	00000060 initcall_run_list
60841c78 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_part
6081d7e0 g     F .text_rest	00000038 ext4fs_uuid
60831f1c g     F .text_rest	0000005c net_set_timeout_handler
6080cdac  w    F .text_rest	00000004 red_led_on
608339e0 g     F .text_rest	00000018 __aeabi_idivmod
6082c164 g     F .text_rest	00000048 fdt_getprop_by_offset
6082bdb0 g     F .text_rest	00000060 fdt_get_mem_rsv
60801d8c g     F .text_rest	00000028 dcache_disable
6082936c g     F .text_rest	00000100 inflateInit2_
608419a0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ext2load
6083a3e3 g     O .rodata	00000011 hex_asc
60841f00 g     O .u_boot_list	00000018 _u_boot_list_2_part_driver_2_a_efi
6080cdb0  w    F .text_rest	00000004 board_add_ram_info
6082acdc g     F .text_rest	00000008 gzfree
60857868 g     O .bss	00000004 net_ip
60824bcc g     F .text_rest	0000002c efi_dp_str
6081ca70 g     F .text_rest	0000003c fs_size
60800c04 g     F .text_rest	00000094 __v7_invalidate_dcache_all
6081e904 g     F .text_rest	00000078 ext4fs_find_file
608325b4 g     F .text_rest	00000108 net_send_udp_packet
60811c08 g     F .text_rest	00000024 genimg_get_kernel_addr_fit
60800de0 g     F .text_rest	0000007c _main
60832bec g     F .text_rest	00000050 string_to_vlan
60828dcc g     F .text_rest	00000528 inflate_table
60812774  w    F .text_rest	00000008 get_effective_memsize
608003f8 g     F .efi_runtime	000000d4 crc32_no_comp
6081753c g     F .text_rest	0000005c mmc_initialize
6080cd50  w    F .text_rest	00000008 reserve_arch
60818cd8 g     F .text_rest	00000034 flash_sector_size
60828334 g     F .text_rest	00000008 lmb_reserve
60812874 g     F .text_rest	00000008 stdio_register
6081915c g     F .text_rest	00000648 write_buff
60841bb4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_md
6082b788 g     F .text_rest	00000058 fdt_del_mem_rsv
6082e940 g     F .text_rest	00000018 timer_read_counter
60841f18 g     O .u_boot_list	00000018 _u_boot_list_2_part_driver_2_dos
608418dc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_cp
6082ff94 g     F .text_rest	0000009c simple_strtoull
60841d74 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_saveenv
60831f0c g     F .text_rest	00000010 net_get_arp_handler
6081b510 g     F .text_rest	00000014 pl01x_serial_init


