CONFIG_ARCH_FIXUP_FDT_MEMORY
CONFIG_ARM
CONFIG_ARM_ASM_UNIFIED
CONFIG_ARM_PL180_MMCI
CONFIG_ARM_PL180_MMCI_BASE
CONFIG_ARM_PL180_MMCI_CLOCK_FREQ
CONFIG_AUTOBOOT
CONFIG_AUTO_COMPLETE
CONFIG_BAUDRATE
CONFIG_BOARDDIR
CONFIG_BOOTCOMMAND
CONFIG_BOOTDELAY
CONFIG_BOOTM_LINUX
CONFIG_BOOTM_NETBSD
CONFIG_BOOTM_PLAN9
CONFIG_BOOTM_RTEMS
CONFIG_BOOTM_VXWORKS
CONFIG_BOOTP_BOOTFILESIZE
CONFIG_BOOTP_BOOTPATH
CONFIG_BOOTP_DNS
CONFIG_BOOTP_GATEWAY
CONFIG_BOOTP_HOSTNAME
CONFIG_BOOTP_PXE
CONFIG_BOOTP_PXE_CLIENTARCH
CONFIG_BOOTP_SUBNETMASK
CONFIG_BOOTP_VCI_STRING
CONFIG_BOOTSTAGE_RECORD_COUNT
CONFIG_BOOTSTAGE_STASH_ADDR
CONFIG_BOOTSTAGE_STASH_SIZE
CONFIG_CC_OPTIMIZE_FOR_SIZE
CONFIG_CMDLINE
CONFIG_CMDLINE_EDITING
CONFIG_CMDLINE_TAG
CONFIG_CMD_BDI
CONFIG_CMD_BOOTEFI
CONFIG_CMD_BOOTEFI_HELLO_COMPILE
CONFIG_CMD_BOOTM
CONFIG_CMD_BOOTP
CONFIG_CMD_BOOTZ
CONFIG_CMD_CRC32
CONFIG_CMD_DHCP
CONFIG_CMD_ECHO
CONFIG_CMD_ELF
CONFIG_CMD_ENV_EXISTS
CONFIG_CMD_EXPORTENV
CONFIG_CMD_EXT2
CONFIG_CMD_EXT4
CONFIG_CMD_FAT
CONFIG_CMD_FDT
CONFIG_CMD_FLASH
CONFIG_CMD_FS_GENERIC
CONFIG_CMD_GO
CONFIG_CMD_IMI
CONFIG_CMD_IMPORTENV
CONFIG_CMD_MEMORY
CONFIG_CMD_MII
CONFIG_CMD_MMC
CONFIG_CMD_NET
CONFIG_CMD_PART
CONFIG_CMD_PING
CONFIG_CMD_PXE
CONFIG_CMD_RUN
CONFIG_CMD_SAVEENV
CONFIG_CMD_SOURCE
CONFIG_CMD_TFTPBOOT
CONFIG_CONS_INDEX
CONFIG_CPU_V7A
CONFIG_CREATE_ARCH_SYMLINK
CONFIG_DEFAULT_FDT_FILE
CONFIG_DISTRO_DEFAULTS
CONFIG_DM_DEV_READ_INLINE
CONFIG_DOS_PARTITION
CONFIG_EFI_LOADER
CONFIG_EFI_PARTITION
CONFIG_EFI_PARTITION_ENTRIES_NUMBERS
CONFIG_EFI_PARTITION_ENTRIES_OFF
CONFIG_ENV_ADDR
CONFIG_ENV_IS_IN_FLASH
CONFIG_ENV_OFFSET
CONFIG_ENV_OVERWRITE
CONFIG_ENV_SECT_SIZE
CONFIG_ENV_SIZE
CONFIG_ENV_VARS_UBOOT_CONFIG
CONFIG_EXPERT
CONFIG_EXTRA_ENV_SETTINGS
CONFIG_FLASH_CFI_DRIVER
CONFIG_FS_EXT4
CONFIG_FS_FAT
CONFIG_FS_FAT_MAX_CLUSTSIZE
CONFIG_GENERATE_SMBIOS_TABLE
CONFIG_GZIP
CONFIG_HASH
CONFIG_HAS_THUMB2
CONFIG_HAS_VBAR
CONFIG_HAVE_BLOCK_DEVICE
CONFIG_HAVE_PRIVATE_LIBGCC
CONFIG_HUSH_PARSER
CONFIG_IDENT_STRING
CONFIG_IMAGE_FORMAT_LEGACY
CONFIG_INITRD_TAG
CONFIG_ISO_PARTITION
CONFIG_IS_BUILTIN
CONFIG_IS_ENABLED
CONFIG_IS_MODULE
CONFIG_LIB_UUID
CONFIG_LMB
CONFIG_LOCALVERSION
CONFIG_LOCALVERSION_AUTO
CONFIG_LOGLEVEL
CONFIG_MENU
CONFIG_MKIMAGE_DTC_PATH
CONFIG_MMC
CONFIG_MMC_HW_PARTITIONING
CONFIG_MMC_QUIRKS
CONFIG_MMC_VERBOSE
CONFIG_MMC_WRITE
CONFIG_MTDIDS_DEFAULT
CONFIG_MTDPARTS_DEFAULT
CONFIG_MTD_NOR_FLASH
CONFIG_NET
CONFIG_NETDEVICES
CONFIG_NET_TFTP_VARS
CONFIG_NR_DRAM_BANKS
CONFIG_OF_LIBFDT
CONFIG_OPTEE_LOAD_ADDR
CONFIG_PARTITIONS
CONFIG_PARTITION_UUIDS
CONFIG_PL011_CLOCK
CONFIG_PL011_SERIAL
CONFIG_PL01x_PORTS
CONFIG_PLATFORM_ENV_SETTINGS
CONFIG_PRINTF
CONFIG_REGEX
CONFIG_REVISION_TAG
CONFIG_SETUP_MEMORY_TAGS
CONFIG_SMBIOS_MANUFACTURER
CONFIG_SMBIOS_PRODUCT_NAME
CONFIG_SMC911X
CONFIG_SMC911X_32_BIT
CONFIG_SMC911X_BASE
CONFIG_SPECIFY_CONSOLE_INDEX
CONFIG_SPL_BOOTSTAGE_RECORD_COUNT
CONFIG_SPL_LOGLEVEL
CONFIG_SPL_USE_ARCH_MEMCPY
CONFIG_SPL_USE_ARCH_MEMSET
CONFIG_SPRINTF
CONFIG_STRTO
CONFIG_SUPPORT_OF_CONTROL
CONFIG_SUPPORT_RAW_INITRD
CONFIG_SYS_ARCH
CONFIG_SYS_ARM_ARCH
CONFIG_SYS_ARM_CACHE_CP15
CONFIG_SYS_ARM_MMU
CONFIG_SYS_BAUDRATE_TABLE
CONFIG_SYS_BOARD
CONFIG_SYS_BOOT_RAMDISK_HIGH
CONFIG_SYS_CACHELINE_SIZE
CONFIG_SYS_CACHE_SHIFT_6
CONFIG_SYS_CBSIZE
CONFIG_SYS_CONFIG_NAME
CONFIG_SYS_CPU
CONFIG_SYS_EXTRA_OPTIONS
CONFIG_SYS_FLASH_BANKS_LIST
CONFIG_SYS_FLASH_BASE0
CONFIG_SYS_FLASH_BASE1
CONFIG_SYS_FLASH_CFI
CONFIG_SYS_FLASH_EMPTY_INFO
CONFIG_SYS_FLASH_ERASE_TOUT
CONFIG_SYS_FLASH_PROTECTION
CONFIG_SYS_FLASH_SIZE
CONFIG_SYS_FLASH_USE_BUFFER_WRITE
CONFIG_SYS_FLASH_WRITE_TOUT
CONFIG_SYS_GBL_DATA_OFFSET
CONFIG_SYS_HELP_CMD_WIDTH
CONFIG_SYS_HZ
CONFIG_SYS_INIT_RAM_SIZE
CONFIG_SYS_INIT_SP_ADDR
CONFIG_SYS_L2CACHE_OFF
CONFIG_SYS_LOAD_ADDR
CONFIG_SYS_LONGHELP
CONFIG_SYS_MALLOC_CLEAR_ON_INIT
CONFIG_SYS_MALLOC_LEN
CONFIG_SYS_MAXARGS
CONFIG_SYS_MAX_FLASH_BANKS
CONFIG_SYS_MAX_FLASH_SECT
CONFIG_SYS_MEMTEST_END
CONFIG_SYS_MEMTEST_START
CONFIG_SYS_MMC_MAX_BLK_COUNT
CONFIG_SYS_MONITOR_BASE
CONFIG_SYS_PBSIZE
CONFIG_SYS_PROMPT
CONFIG_SYS_SDRAM_BASE
CONFIG_SYS_SERIAL0
CONFIG_SYS_SERIAL1
CONFIG_SYS_TEXT_BASE
CONFIG_SYS_TIMER_COUNTER
CONFIG_SYS_TIMER_COUNTS_DOWN
CONFIG_SYS_TIMER_RATE
CONFIG_SYS_VENDOR
CONFIG_TARGET_VEXPRESS_CA9X4
CONFIG_USE_ARCH_MEMCPY
CONFIG_USE_ARCH_MEMSET
CONFIG_USE_BOOTCOMMAND
CONFIG_USE_PRIVATE_LIBGCC
CONFIG_VAL
CONFIG_VEXPRESS_ORIGINAL_MEMORY_MAP
CONFIG_ZLIB
CONFIG_ZYNQ_GEM_I2C_MAC_OFFSET
